
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
      
      
      
        <link rel="canonical" href="https://yfy.cqu.ai/%E4%B8%AA%E4%BA%BA/2020/09/07/2020-09-07-%E5%85%B3%E4%BA%8E2020%E5%88%B0%E7%9B%AE%E5%89%8D%E7%9A%84%E4%B8%80%E4%B8%AA%E6%80%BB%E7%BB%93/">
      
      
        <link rel="prev" href="../../../../../%E6%8A%98%E8%85%BE/2020/09/07/2020-09-07-Virtual-Box%E9%85%8D%E7%BD%AE%E5%8F%8C%E7%BD%91%E5%8D%A1/">
      
      
        <link rel="next" href="../../../../../%E8%AF%BE%E7%A8%8B/2020/09/14/2020-09-14-ucore-lab2%E6%80%BB%E7%BB%93/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>关于2020到目前的一个总结 - Rain的随笔</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#寒假" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Rain的随笔" class="md-header__button md-logo" aria-label="Rain的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rain的随笔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              关于2020到目前的一个总结
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2024/" class="md-tabs__link">
          
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/homelab/" class="md-tabs__link">
          
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Rain的随笔" class="md-nav__button md-logo" aria-label="Rain的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Rain的随笔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系列
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/homelab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    homelab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E8%87%AA%E7%94%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何实现网络自由
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%8A%98%E8%85%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    折腾
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%9D%82%E6%96%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%99%9A%E6%8B%9F%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚拟化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AE%BE%E5%A4%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E9%98%85%E8%AF%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阅读
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2020-09-07 20:56:47" class="md-ellipsis">2020年9月7日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/">个人</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 1 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#寒假" class="md-nav__link">
    <span class="md-ellipsis">
      寒假
    </span>
  </a>
  
    <nav class="md-nav" aria-label="寒假">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wwh的重庆之旅" class="md-nav__link">
    <span class="md-ellipsis">
      wwh的重庆之旅
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#家里小狗的成长" class="md-nav__link">
    <span class="md-ellipsis">
      家里小狗的成长
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asc超算比赛" class="md-nav__link">
    <span class="md-ellipsis">
      ASC超算比赛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch" class="md-nav__link">
    <span class="md-ellipsis">
      Switch！！！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#折腾模拟器" class="md-nav__link">
    <span class="md-ellipsis">
      折腾模拟器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#树莓" class="md-nav__link">
    <span class="md-ellipsis">
      树莓
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#过年疫情" class="md-nav__link">
    <span class="md-ellipsis">
      过年&amp;疫情
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#一次不愉快的经历" class="md-nav__link">
    <span class="md-ellipsis">
      一次不愉快的经历
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#上网课了" class="md-nav__link">
    <span class="md-ellipsis">
      上网课了
    </span>
  </a>
  
    <nav class="md-nav" aria-label="上网课了">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#网课" class="md-nav__link">
    <span class="md-ellipsis">
      网课
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#葬礼" class="md-nav__link">
    <span class="md-ellipsis">
      葬礼
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#关于实习的心态问题" class="md-nav__link">
    <span class="md-ellipsis">
      关于实习的心态问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#开学" class="md-nav__link">
    <span class="md-ellipsis">
      开学
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#返程" class="md-nav__link">
    <span class="md-ellipsis">
      返程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#补编译原理实验" class="md-nav__link">
    <span class="md-ellipsis">
      补编译原理实验
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#学校实习" class="md-nav__link">
    <span class="md-ellipsis">
      学校实习
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#暑假" class="md-nav__link">
    <span class="md-ellipsis">
      暑假
    </span>
  </a>
  
    <nav class="md-nav" aria-label="暑假">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#线上夏令营" class="md-nav__link">
    <span class="md-ellipsis">
      线上夏令营
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#龙芯杯2020" class="md-nav__link">
    <span class="md-ellipsis">
      龙芯杯2020
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#大四" class="md-nav__link">
    <span class="md-ellipsis">
      大四
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大四">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dnf" class="md-nav__link">
    <span class="md-ellipsis">
      DNF
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cemu塞尔达传说荒野之息" class="md-nav__link">
    <span class="md-ellipsis">
      Cemu+塞尔达传说荒野之息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ucore操作系统实验" class="md-nav__link">
    <span class="md-ellipsis">
      Ucore操作系统实验
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../../tags/#年度总结" class="md-tag">年度总结</a>
    
  
</nav>



  <h1>关于2020到目前的一个总结</h1>

<p>2020年对全人类来说是不平凡的一年，而对我来说也是不同寻常的一年。这一年发生了许多大大小小的事，有些事情身处其中时觉得非常不得了，而经历过后，又觉得也许很快就会忘记，因此想记录一些这一年我都干了些什么事。</p>
<!-- more -->

<h2 id="寒假">寒假<a class="headerlink" href="#寒假" title="Permanent link">&para;</a></h2>
<h4 id="wwh的重庆之旅">wwh的重庆之旅<a class="headerlink" href="#wwh的重庆之旅" title="Permanent link">&para;</a></h4>
<p>学校放假了，wwh第一次来重庆找我玩。我们一共玩了3天，去电影院看了紫罗兰的永恒花园，去了川外找了chq，去了磁器口，白公馆。最后一起坐火车卧铺回家。</p>
<h4 id="家里小狗的成长">家里小狗的成长<a class="headerlink" href="#家里小狗的成长" title="Permanent link">&para;</a></h4>
<p>家里的大狗和胖子都下了小狗，寒假在家期间见证了他们从小不点，到可以在满院子跑的全过程。</p>
<p>大狗下的小狗有3只，要比胖子狗下的6只胖许多。</p>
<h4 id="asc超算比赛">ASC超算比赛<a class="headerlink" href="#asc超算比赛" title="Permanent link">&para;</a></h4>
<p>由于参加了ASC的超算比赛，所以平时也会折腾一下linux，但进展缓慢，做了第一个优化HPL后就没有弄了。</p>
<h4 id="switch">Switch！！！<a class="headerlink" href="#switch" title="Permanent link">&para;</a></h4>
<p>姐姐回家了，可以玩<sub>~switch</sub>~塞尔达了</p>
<p>刚开始在switch的掌机屏幕上玩始终不过瘾，于是我提议家里换电视，最后买了小米的55英寸的电视。畅游hyrule大陆的感觉实在太爽了！</p>
<h4 id="折腾模拟器">折腾模拟器<a class="headerlink" href="#折腾模拟器" title="Permanent link">&para;</a></h4>
<p>在家折腾<strong>模拟器</strong>，下了几百G的wii, wiiu, 3ds的游戏。</p>
<p>成功把3ds上的《火焰纹章-觉醒》推荐给了yxl。</p>
<h4 id="树莓">树莓<a class="headerlink" href="#树莓" title="Permanent link">&para;</a></h4>
<p>yfh家门口以及附近的马路旁生长了一些树莓，我们经常去摘来吃。后来在上网课前甚至直接把一颗树莓移栽到了我家院子里，可以不到几天叶子就枯黄了。</p>
<h4 id="过年疫情">过年&amp;疫情<a class="headerlink" href="#过年疫情" title="Permanent link">&para;</a></h4>
<p>疫情爆发，过年，口罩，假期一天天边长。。。</p>
<h4 id="一次不愉快的经历">一次不愉快的经历<a class="headerlink" href="#一次不愉快的经历" title="Permanent link">&para;</a></h4>
<p>爸妈吵架（因为舅舅借了工具没有还，妈妈帮舅舅说话），我被气哭，我劝爸爸和妈妈改善关系，说了很多大道理，许多事情夹杂在一起，爸爸也许也是压力很大，第一次看见爸爸流泪。</p>
<h2 id="上网课了">上网课了<a class="headerlink" href="#上网课了" title="Permanent link">&para;</a></h2>
<h4 id="网课">网课<a class="headerlink" href="#网课" title="Permanent link">&para;</a></h4>
<p>开始上网课，软件工程，数据库，编译原理，感觉不是很学得进去，尤其是软件工程。</p>
<h4 id="葬礼">葬礼<a class="headerlink" href="#葬礼" title="Permanent link">&para;</a></h4>
<p>参加旧外公的葬礼，去了印象中小时候去过的公墓，火葬场，在汽车上被表哥问起保研的意向，在那几天想了很多。</p>
<h4 id="关于实习的心态问题">关于实习的心态问题<a class="headerlink" href="#关于实习的心态问题" title="Permanent link">&para;</a></h4>
<p>同学们都在班群里发实习面试的事，我却没有勇气去报实习，课程也一拖再拖。整个寒假，我都十分害怕别人问我实习的事情。被ltk问了之后，我和他说我心态上遇到了一点问题。他安慰了我，跟我讲了许多，并推荐了一些实习，我十分感谢他。但是后来我还是没有解决心态上的问题，仍然没有去找实习。</p>
<h2 id="开学">开学<a class="headerlink" href="#开学" title="Permanent link">&para;</a></h2>
<h4 id="返程">返程<a class="headerlink" href="#返程" title="Permanent link">&para;</a></h4>
<p>由于wgm他们在群里讨论了机票的事，于是我便“偷偷”的和他们买了同一班飞机。</p>
<p>在路上，我问了wgm计组的事，也了解到了hf保研的事情。机场里一起打出租车回学校，0点到达。</p>
<h4 id="补编译原理实验">补编译原理实验<a class="headerlink" href="#补编译原理实验" title="Permanent link">&para;</a></h4>
<p>疯狂补编译原理实验，补了一个星期。最后的成品在中间代码生成部分缺少布尔表达式的翻译，目标代码生成则在带有非常多前提的情况下实现函数调用，最终成功编译了一个小程序。</p>
<h4 id="学校实习">学校实习<a class="headerlink" href="#学校实习" title="Permanent link">&para;</a></h4>
<p>学校实习，和lh, xyh, lb, lg一组，做一个仿知乎网站——Behoo，负责前端。在此期间，养成了去5食堂吃饭的习惯（消费水平陡峭上升）。期间我给他们讲了很多git的使用。</p>
<h2 id="暑假">暑假<a class="headerlink" href="#暑假" title="Permanent link">&para;</a></h2>
<h4 id="线上夏令营">线上夏令营<a class="headerlink" href="#线上夏令营" title="Permanent link">&para;</a></h4>
<p>夏令营，面试，报了中科大，计算所，华中科大-国光，上海科技大学，国防科大，都是偏系统方向的。在实验室准备材料、准备面试的时间印象还是挺深刻的。最终被中科大安虹老师组录取。</p>
<h4 id="龙芯杯2020">龙芯杯2020<a class="headerlink" href="#龙芯杯2020" title="Permanent link">&para;</a></h4>
<p>龙芯杯，初赛从7.15日开始到8.5日弄了不到3个星期。</p>
<p>记得后面一个星期，刚开始的性能上板不通，频率也只有50M左右，十分郁闷。后面cache burst调通了，频率也神奇地提升到90M。再到后来，调清华监控程序连续调了3天，差点放弃。总之，那段时间心情就跟坐过山车一样，十分刺激。</p>
<p>决赛从8.8到8.20，主要添加完善了TLB，添加了100条指令，以及调通PMON。</p>
<p>决赛同样十分刺激，中间也差点放弃，直到最后一天调通了PMON，并通宵写文档。之后便是准备答辩，本来计划我来讲的，但是最后一天吃午饭时还是决定让lg来讲了（他确实要流畅些）。不过在回答评委我们对于跑linux添加外设的计划时，我们没有答上来，有些遗憾。最后获得了2等奖的成绩。</p>
<h2 id="大四">大四<a class="headerlink" href="#大四" title="Permanent link">&para;</a></h2>
<h4 id="dnf">DNF<a class="headerlink" href="#dnf" title="Permanent link">&para;</a></h4>
<p>想回忆一下以前玩的DNF手机版（女枪），发现装安卓虚拟机4.4也没办法解决刚开始第一个任务的bug。看来只能在老手机才能运行以前的老应用了。</p>
<p>后来尝试了一下PC的dnf，尝试了女漫游，女枪炮，枪剑士。但是苦于PC版的DNF的体力设置，一天并不能玩很久。于是便研究自己搭设DNF服务器，最后在虚拟机上搭建了DNF服务器，并能够联机。不过版本比较老，会出现等级不够没有任务的情况。</p>
<h4 id="cemu塞尔达传说荒野之息">Cemu+塞尔达传说荒野之息<a class="headerlink" href="#cemu塞尔达传说荒野之息" title="Permanent link">&para;</a></h4>
<p>原神PC公测时，出于兴趣下载游玩了一下，发现自己的电脑带不动1080p的画质，而室友的台式机则毫无压力。突然想到这种配置是否可以带得动cemu模拟器版的赛尔达荒野之息。经过实践后发现确实可以保持1080p 30帧。而且我也发现cemu从v1.18版本引入了异步编译的功能，大幅提高了vulkan的性能。在尝试后，我发现我的笔电也可以在1600*900的分辨率以接近30帧游玩，总之已经超过了可玩的程度。然后又帮室友的笔电装了一下，也可以基本基本保持1080p 30帧。于是室友在我的全力推荐下，一起开始了愉快的海拉鲁流氓之旅。</p>
<h4 id="ucore操作系统实验">Ucore操作系统实验<a class="headerlink" href="#ucore操作系统实验" title="Permanent link">&para;</a></h4>
<p>我大四的实习是帮助计组老师从事教改方面的工作。计划能够在自己写的cpu上运行ucore的mips版本。还有其它的工作是帮忙写计组硬综指导书，以及设计lg那边的计算机体系结构实验（cache实验）。</p>
<p>在龙芯杯拿奖的同时，我也深刻意识到我们操作系统方面知识的欠缺。因此便尝试做一下scl设计的操作系统实验，顺便帮忙进行评估。四个实验我间断地做了4个星期，大约一个实验一个星期。有点慢，主要是因为期间早上9点多起，通常只有下午会工作。并且且期间也没有完全投入地做这件事。</p>
<p>做实验期间有写一些记录，没有实验4是因为文件系统对跑mips版本的ucore影响不大，且以我的性格要完全搞懂内容有点多，因此决定以后有机会再看，先把当前要紧的指导书完成。</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../../../%E6%8A%98%E8%85%BE/2020/09/07/2020-09-07-Virtual-Box%E9%85%8D%E7%BD%AE%E5%8F%8C%E7%BD%91%E5%8D%A1/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Virtual Box配置双网卡">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Virtual Box配置双网卡
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../../%E8%AF%BE%E7%A8%8B/2020/09/14/2020-09-14-ucore-lab2%E6%80%BB%E7%BB%93/" class="md-footer__link md-footer__link--next" aria-label="下一页: ucore lab2总结">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                ucore lab2总结
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/TheRainstorm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>