
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
      
      
      
        <link rel="canonical" href="https://yfy.cqu.ai/%E9%98%85%E8%AF%BB/2020/01/01/2020-01-01-%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E8%B7%B5/">
      
      
        <link rel="prev" href="../../../../../2019/12/21/2019-12-21-mips%E9%9D%9E%E5%AF%B9%E9%BD%90%E6%8C%87%E4%BB%A4%E4%B8%8E%E5%A4%A7%E5%B0%8F%E7%AB%AF/">
      
      
        <link rel="next" href="../../../../../2020/01/07/2020-02-09-RISC-V-trend/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>嵌入式技术与实践 - Rain的随笔</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#嵌入式技术基础与实践-第五版" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Rain的随笔" class="md-header__button md-logo" aria-label="Rain的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rain的随笔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              嵌入式技术与实践
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2024/" class="md-tabs__link">
          
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/homelab/" class="md-tabs__link">
          
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Rain的随笔" class="md-nav__button md-logo" aria-label="Rain的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Rain的随笔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系列
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/homelab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    homelab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E8%87%AA%E7%94%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何实现网络自由
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%8A%98%E8%85%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    折腾
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%9D%82%E6%96%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%99%9A%E6%8B%9F%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚拟化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AE%BE%E5%A4%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E9%98%85%E8%AF%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阅读
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2020-01-01 00:00:00" class="md-ellipsis">2020年1月1日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../../category/%E9%98%85%E8%AF%BB/">阅读</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 2 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#心得" class="md-nav__link">
    <span class="md-ellipsis">
      心得
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第一章概述" class="md-nav__link">
    <span class="md-ellipsis">
      第一章：概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第二章arm-cortex-m4f处理器" class="md-nav__link">
    <span class="md-ellipsis">
      第二章：ARM Cortex-M4F处理器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第三章存储映像中断源与硬件最小系统" class="md-nav__link">
    <span class="md-ellipsis">
      第三章：存储映像、中断源与硬件最小系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第四章gpio及程序框架" class="md-nav__link">
    <span class="md-ellipsis">
      第四章：GPIO及程序框架
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第五章嵌入式硬件构件与底层驱动构件基本规范" class="md-nav__link">
    <span class="md-ellipsis">
      第五章：嵌入式硬件构件与底层驱动构件基本规范
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第六章串行通信模块及第一个中断程序结构" class="md-nav__link">
    <span class="md-ellipsis">
      第六章：串行通信模块及第一个中断程序结构
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../../tags/#嵌入式" class="md-tag">嵌入式</a>
    
  
</nav>



<h1 id="嵌入式技术基础与实践-第五版">嵌入式技术基础与实践 第五版<a class="headerlink" href="#嵌入式技术基础与实践-第五版" title="Permanent link">&para;</a></h1>
<h2 id="心得">心得<a class="headerlink" href="#心得" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>为什么单片机可以控制灯的亮灭，通用PC却没办法控制灯呢？（因为没有CPU到LED的接口也没有驱动程序）</p>
</li>
<li>
<p>中断向量机制和MIPS采用的统一入口地址不太一样。中断向量机制硬件产生中断请求时，中断号是确定了的（通过中断控制器发送中断号），软件可以配置对应中断服务程序。而MIPS没有中断号的概念，通过软件检查Stastus寄存器，来确定是哪一个中断，跳转到对应中断服务程序。</p>
</li>
</ol>
<p>中断向量机制的CPU通常需要一个中断控制器，连接在总线上。中断控制器会给CPU提供中断号。</p>
<ol>
<li>
<p>MCU本质就是一个微型计算机，包含CPU，存储器，I/O接口（控制器模块）。嵌入式开发就是要基于MCU搭建一个硬件系统（通过MCU的I/O接口连接各种需要被控制的外设），并逐层向上编写构件（驱动），最后基于构件编写嵌入式应用，从而完成需要的功能。</p>
</li>
<li>
<p>MCU由于需要通用性，使得用户可以基于MCU去搭建自己的系统，驱动自己的外设，因此每个引脚都复用多个功能。通过配置MCU内对应控制器的寄存器来配置引脚的功能。</p>
</li>
</ol>
<p>比如MSP432 100个引脚中有84个可以配置成GPIO引脚。只需要将MSP432分配的GPIO寄存器中的PxSEL0, PxSEL1寄存器（x表示端口号，有11个端口P1~P10和PJ）都置为0时，该端口的引脚即为GPIO功能。同样可以通过配置GPIO寄存器控制引脚方向作为输入还是输出，用于点亮LED灯或者接受开关输入。</p>
<p>再比如MSP432有4个增强型通用串行通信接口模块(eUSCI)，也分配了若干寄存器。通过配置寄存器可以将对应引脚配置为UART的引脚或SPI的引脚。</p>
<p>但是我们在FPGA上搭建SoC时，开发板上的灯、拨码开关和FGPA芯片的引脚是连好了的（由开发板的提供商基于FPGA芯片搭建），也就是说每个引脚作为输入还是输出是已经确定了的。我们能改变的只是——是否使用该外设。当然，不排除保留了一些引脚被接到扩展插口上（那一排排的黑色插孔）。因此在FPGA上搭建SoC后，实现外设驱动需要对外设的控制器进行配置。而嵌入式开发还多出了配置MCU内用于复用的模块寄存器。</p>
<!-- more -->

<div class="toc">
<ul>
<li><a href="#嵌入式技术基础与实践-第五版">嵌入式技术基础与实践 第五版</a><ul>
<li><a href="#心得">心得</a></li>
<li><a href="#第一章概述">第一章：概述</a></li>
<li><a href="#第二章arm-cortex-m4f处理器">第二章：ARM Cortex-M4F处理器</a></li>
<li><a href="#第三章存储映像中断源与硬件最小系统">第三章：存储映像、中断源与硬件最小系统</a></li>
<li><a href="#第四章gpio及程序框架">第四章：GPIO及程序框架</a></li>
<li><a href="#第五章嵌入式硬件构件与底层驱动构件基本规范">第五章：嵌入式硬件构件与底层驱动构件基本规范</a></li>
<li><a href="#第六章串行通信模块及第一个中断程序结构">第六章：串行通信模块及第一个中断程序结构</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="第一章概述">第一章：概述<a class="headerlink" href="#第一章概述" title="Permanent link">&para;</a></h2>
<ol>
<li>在MCU出现之前，人们必须使用模拟电路、数字电路实现测控系统中的大部分计算与控制功能。</li>
</ol>
<p>在MCU出现后，<strong>计算与控制由软件实现</strong>，其它电子线路成为MCU的外围电路，承担输入、输出与执行动作等功能。</p>
<ol>
<li>
<p>常用术语</p>
</li>
<li>
<p>封装(Package)，用塑料、金属或陶瓷材料将集成电路封装在其中。</p>
</li>
<li>
<p>PCB（Printed Circuit Board，印刷电路板）。电路原理图的实物化，实现各元件的布线。</p>
</li>
<li>
<p>常见存储器：RAM, ROM, PROM, EPROM, EEPROM, Flash Memory</p>
</li>
<li>
<p>几种接口发展：UART（异步串行通信接口，通用异步收发器，Universal Asynchronous Receiver Transmitters）-&gt;SPI（串行外设接口，Serial Peripheral Interface）-&gt;I2C（集成电路互联总线，Inter-Integrated Circuit）-&gt;USB（通用串行总线，Universal Serial Bus）</p>
</li>
<li>
<p>边界扫描测试协议JTAG（Joint Test Action Group，国际联合测试行动组）。对芯片进行测试的一种方式，能够获取芯片寄存器的内容，或测试器件间引脚的连接情况。</p>
<p>-&gt; SWD（Serial wire Debug，串行调试线）。使用更少针脚，是JTAG的高性能替代品。</p>
</li>
<li>
<p>RTOS，实时操作系统</p>
</li>
<li>
<p>看门狗，用于检查程序是否跑分。程序跑飞后，由于无法清除掉看门狗的计时器，因此会导致CPU复位</p>
</li>
<li>
<p>ISR（中断服务程序，Interrupt Service Routine）</p>
</li>
</ol>
<h2 id="第二章arm-cortex-m4f处理器">第二章：ARM Cortex-M4F处理器<a class="headerlink" href="#第二章arm-cortex-m4f处理器" title="Permanent link">&para;</a></h2>
<ol>
<li>ARM Cortex处理器分为M、R、A系列。A：代表应用处理器，用于手机。M代表低功耗。</li>
<li>ARM v7是32位指令集，ARM v8是64位。Thumb是ARM中一种16位指令集，Thumb2是16/32混合指令集</li>
<li>MSP432是TI（德州仪器）生产的基于Cortex-M4F处理器的微控制器</li>
<li>ARM汇编参考《GUN汇编语法》</li>
</ol>
<h2 id="第三章存储映像中断源与硬件最小系统">第三章：存储映像、中断源与硬件最小系统<a class="headerlink" href="#第三章存储映像中断源与硬件最小系统" title="Permanent link">&para;</a></h2>
<ol>
<li>MCU的引脚包含两类，一类是为MCU提供服务的引脚，如电源、复位、晶振等。另一类是MCU对外提供服务的引脚，也称为I/O端口资源类引脚。</li>
<li>MCU内部包含（1）CPU；（2）SRAM、ROM和Flash作为存储器；（3）I/O接口（控制器），如UART, I2C, SPI通信模块，JTAG和SWD的调试接口。</li>
<li>MCU已经对地址空间进行了分配。也为每个中断源分配了中断号。</li>
<li>MCU的硬件最小系统（基于MCU搭建的最小系统）是指可使内部程序运行的、规范的、可复用的核心构件系统。一般包含，电源，晶振，复位，写入调试器接口（如SWD；将程序写入芯片）</li>
</ol>
<h2 id="第四章gpio及程序框架">第四章：GPIO及程序框架<a class="headerlink" href="#第四章gpio及程序框架" title="Permanent link">&para;</a></h2>
<ol>
<li>主要介绍了如何编写GPIO的构件(gpio_init(port, pin, IN/OUT, STATUS))，再在此基础上编写控制小灯的构件(light_init(port, pin, ON/OFF))。</li>
<li>嵌入式项目的标准结构（目录分类），CPU有关，MCU有关（寄存器地址映射），用户构建的电路相关UserBoard（如将LED灯连接到MCU上），顶层应用。</li>
<li>介绍了链接脚本的内容含义。</li>
</ol>
<h2 id="第五章嵌入式硬件构件与底层驱动构件基本规范">第五章：嵌入式硬件构件与底层驱动构件基本规范<a class="headerlink" href="#第五章嵌入式硬件构件与底层驱动构件基本规范" title="Permanent link">&para;</a></h2>
<ol>
<li>硬件构件可以分为核心构件，中间构件，终端构件。核心构件只对外提供服务如MCU最小硬件系统，终端构件只对外提出需求如LED构件。</li>
<li>嵌入式软件构件：</li>
<li>面向芯片级的硬件驱动构件。如GPIO构件。</li>
<li>面向实际应用硬件模块。如Light构件。</li>
<li>面向算法，如链表、队列、排序算法等。</li>
</ol>
<h2 id="第六章串行通信模块及第一个中断程序结构">第六章：串行通信模块及第一个中断程序结构<a class="headerlink" href="#第六章串行通信模块及第一个中断程序结构" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>串行通信接口简称串口，UART或SCI(serial communication interface)。</p>
</li>
<li>
<p>空闲状态是1，发送一个0表示一个字节传输开始，随后是字节数据，最后是1位或2位的停止位。开始位和停止位影响了串口的传输速率。</p>
</li>
<li>
<p>MCU输出的是TTL（晶体管-晶体管逻辑电平，Transistor-Transistor Logic），1和0的特征电压值是2.4V和0V。而RS232标准采用负逻辑（为了传输的更远），-15V到-3V为1，+3V到+15V为0。因此需要电平转换电路。</p>
</li>
<li>
<p>9芯串行接口</p>
</li>
<li>
<p>接收线信号检测</p>
</li>
<li>
<p>RxD 接收数据线</p>
</li>
<li>TxD发送数据线</li>
<li>DTR数据终端准备就绪</li>
<li>SG信号地</li>
<li>DSR数据通信设备准备就绪</li>
<li>RTS请求发送</li>
<li>CTS允许发送</li>
<li>振铃提示</li>
</ol>
<p>常常使用精简的RS232通信，仅使用RxD、TxD和SG。其它为进行远程传输时接调制解调器用，有的也可以作为硬件握手信号（如RTS和CTS）</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../../../2019/12/21/2019-12-21-mips%E9%9D%9E%E5%AF%B9%E9%BD%90%E6%8C%87%E4%BB%A4%E4%B8%8E%E5%A4%A7%E5%B0%8F%E7%AB%AF/" class="md-footer__link md-footer__link--prev" aria-label="上一页: mips非对齐指令与大小端">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                mips非对齐指令与大小端
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../../2020/01/07/2020-02-09-RISC-V-trend/" class="md-footer__link md-footer__link--next" aria-label="下一页: RISC-V trend">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                RISC-V trend
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/TheRainstorm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>