
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
      
      
      
        <link rel="canonical" href="https://yfy.cqu.ai/%E5%AD%A6%E4%B9%A0/2023/04/16/2023-04-16-CUDA%E6%9E%B6%E6%9E%84/">
      
      
        <link rel="prev" href="../../../../../%E6%8A%98%E8%85%BE/2023/03/23/2023-03-23-%E8%AE%B0%E4%B8%80%E6%AC%A1linux%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/">
      
      
        <link rel="next" href="../2023-04-16-CUDA%E7%BC%96%E7%A8%8B%26%E5%B7%A5%E5%85%B7/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>CUDA架构 - Rain的随笔</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#疑问" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Rain的随笔" class="md-header__button md-logo" aria-label="Rain的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rain的随笔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CUDA架构
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2024/" class="md-tabs__link">
          
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/homelab/" class="md-tabs__link">
          
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Rain的随笔" class="md-nav__button md-logo" aria-label="Rain的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Rain的随笔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系列
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/homelab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    homelab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E8%87%AA%E7%94%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何实现网络自由
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%8A%98%E8%85%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    折腾
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%9D%82%E6%96%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%99%9A%E6%8B%9F%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚拟化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AE%BE%E5%A4%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E9%98%85%E8%AF%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阅读
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-04-16 16:00:00" class="md-ellipsis">2023年4月16日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../../category/%E5%AD%A6%E4%B9%A0/">学习</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 17 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#疑问" class="md-nav__link">
    <span class="md-ellipsis">
      疑问
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nv架构列表" class="md-nav__link">
    <span class="md-ellipsis">
      NV架构列表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NV架构列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      compute capacity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="compute capacity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fermi" class="md-nav__link">
    <span class="md-ellipsis">
      Fermi
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fermi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#白皮书" class="md-nav__link">
    <span class="md-ellipsis">
      白皮书
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kepler" class="md-nav__link">
    <span class="md-ellipsis">
      Kepler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxwell" class="md-nav__link">
    <span class="md-ellipsis">
      Maxwell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volta" class="md-nav__link">
    <span class="md-ellipsis">
      volta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ampere架构" class="md-nav__link">
    <span class="md-ellipsis">
      ampere架构
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda架构" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA架构
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CUDA架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#参考资料" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#基础" class="md-nav__link">
    <span class="md-ellipsis">
      基础
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#编程模型" class="md-nav__link">
    <span class="md-ellipsis">
      编程模型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编程模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#线程层次" class="md-nav__link">
    <span class="md-ellipsis">
      线程层次
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#编程接口" class="md-nav__link">
    <span class="md-ellipsis">
      编程接口
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#硬件实现" class="md-nav__link">
    <span class="md-ellipsis">
      硬件实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="硬件实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simt" class="md-nav__link">
    <span class="md-ellipsis">
      SIMT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-multithreading" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Multithreading
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-memory-or-cache-" class="md-nav__link">
    <span class="md-ellipsis">
      Shared memory or cache ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensor-core" class="md-nav__link">
    <span class="md-ellipsis">
      tensor core
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aaa" class="md-nav__link">
    <span class="md-ellipsis">
      aaa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="aaa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unified-memory" class="md-nav__link">
    <span class="md-ellipsis">
      unified memory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-space" class="md-nav__link">
    <span class="md-ellipsis">
      memory space
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda-and-applications-to-task-based-programming" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA and Applications to Task-based Programming
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CUDA and Applications to Task-based Programming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part1-编程模型" class="md-nav__link">
    <span class="md-ellipsis">
      part1 编程模型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="part1 编程模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#有用的参考资料" class="md-nav__link">
    <span class="md-ellipsis">
      有用的参考资料
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#运行" class="md-nav__link">
    <span class="md-ellipsis">
      运行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warp执行模型" class="md-nav__link">
    <span class="md-ellipsis">
      warp执行模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-thread-execution-model" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA thread execution model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce优化例子" class="md-nav__link">
    <span class="md-ellipsis">
      reduce优化例子
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream" class="md-nav__link">
    <span class="md-ellipsis">
      stream
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug" class="md-nav__link">
    <span class="md-ellipsis">
      debug
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-hardware实现" class="md-nav__link">
    <span class="md-ellipsis">
      part 2 hardware实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="part 2 hardware实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#编译" class="md-nav__link">
    <span class="md-ellipsis">
      编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#硬件设计" class="md-nav__link">
    <span class="md-ellipsis">
      硬件设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warp实现" class="md-nav__link">
    <span class="md-ellipsis">
      warp实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory层次" class="md-nav__link">
    <span class="md-ellipsis">
      memory层次
    </span>
  </a>
  
    <nav class="md-nav" aria-label="memory层次">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    <span class="md-ellipsis">
      global
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    <span class="md-ellipsis">
      const
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tex" class="md-nav__link">
    <span class="md-ellipsis">
      tex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      shared memory
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3" class="md-nav__link">
    <span class="md-ellipsis">
      part 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="part 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#managed-memory" class="md-nav__link">
    <span class="md-ellipsis">
      managed memory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#its" class="md-nav__link">
    <span class="md-ellipsis">
      ITS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensor-core_1" class="md-nav__link">
    <span class="md-ellipsis">
      tensor core
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../../tags/#cuda" class="md-tag">cuda</a>
    
  
</nav>



<h2 id="疑问">疑问<a class="headerlink" href="#疑问" title="Permanent link">&para;</a></h2>
<ul>
<li>ampere架构SM中有4个process block，process block对应一个warp？意思是可以有4个warp同时执行？</li>
<li>Femi架构没有process block，SM就是最小单元？</li>
<li>The threads of a thread block execute concurrently on one multiprocessor, and multiple thread blocks can execute concurrently on one multiprocessor.</li>
<li>这样岂不是若干thread block抢一个SM上的shared memory？</li>
<li>
<p>不同threadblock的warp并发执行，如何隐藏延迟</p>
</li>
<li>
<p>cuda分块大小对性能影响很大，那么如何确定分块大小呢？</p>
</li>
<li>穷举</li>
<li>分析模型？</li>
</ul>
<!-- more -->

<h1 id="nv架构列表">NV架构列表<a class="headerlink" href="#nv架构列表" title="Permanent link">&para;</a></h1>
<h2 id="compute-capacity">compute capacity<a class="headerlink" href="#compute-capacity" title="Permanent link">&para;</a></h2>
<p><a href="https://arnon.dk/matching-sm-architectures-arch-and-gencode-for-various-nvidia-cards/">Matching CUDA arch and CUDA gencode for various NVIDIA architectures - Arnon Shimoni</a></p>
<ul>
<li>Pascal</li>
<li>SM61: 1080</li>
<li>volta</li>
<li>SM70: Tesla V100, Titan V</li>
<li>Ampere</li>
<li>
<p>SM80: NVIDIA A100 (the name “Tesla” has been dropped – GA100))
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20230419195715.png" /></p>
</li>
<li>
<p>Tesla(2008)</p>
</li>
<li>Fermi(2010)</li>
<li>Kepler(2012)：<strong>K80</strong></li>
<li>Maxwell(2014)： M10/M40</li>
<li>Pascal(2016)： Tesla <strong>P40</strong>、<strong>P100</strong>、GTX <strong>1080Ti</strong>  Titan XP、Quadro GP100/P6000/P5000，10系</li>
<li>Volta(2017)： Tesla <strong>V100</strong>、GeForce <strong>Titan V</strong>、Quadro GV100专业卡</li>
<li>Turing(2018)： 1个SM 8个Tensor core，1个RT core，16，20系</li>
<li>Ampere(2020)： <strong>A100</strong>，30系</li>
<li>Hopper(2022)：H100</li>
</ul>
<p>1080: 20x128
1080ti: 28x128, gp104
p40: 30x128, gp102
p100: 28x128, HBM2(4096bit)</p>
<p><a href="https://en.wikipedia.org/wiki/Ampere_(microarchitecture)">Ampere (microarchitecture) - Wikipedia</a></p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20230404165003.png" /></p>
<p><a href="https://zhuanlan.zhihu.com/p/394352476">NVIDIA GPU 架构梳理 - 知乎 (zhihu.com)</a></p>
<h3 id="fermi">Fermi<a class="headerlink" href="#fermi" title="Permanent link">&para;</a></h3>
<ul>
<li>橙色部分：2 个 Warp Scheduler/Dispatch Unit</li>
<li>绿色部分：32 个 CUDA 内核，分在两条 lane 上，每条分别是 16 个</li>
</ul>
<p>https://stackoverflow.com/a/10467342</p>
<blockquote>
<p>The programmer divides work into threads, threads into thread blocks, and thread blocks into grids. The compute work distributor allocates thread blocks to Streaming Multiprocessors (SMs). <strong>Once a thread block is distributed to a SM the resources for the thread block are allocated</strong> (warps and shared memory) and threads are divided into groups of 32 threads called warps. Once a warp is allocated it is called an active warp. <strong>The two warp schedulers pick two active warps per cycle</strong> and dispatch warps to execution units. For more details on execution units and instruction dispatch see <a href="http://www.nvidia.com/content/PDF/fermi_white_papers/NVIDIA_Fermi_Compute_Architecture_Whitepaper.pdf">1</a> p.7-10 and <a href="http://www.anandtech.com/show/3809/nvidias-geforce-gtx-460-the-200-king/2">2</a>.</p>
</blockquote>
<p>Fermi，一个SM有两个warp保证每周期有指令可以发射</p>
<blockquote>
<p>A stalled warp is ineligible to be selected by the warp scheduler. On Fermi it is useful to have at least 2 eligible warps per cycle so that the warp scheduler can issue an instruction.</p>
</blockquote>
<p>GeForce 560Ti，8SM，每个48CUDA</p>
<blockquote>
<p>If you launch kernel&lt;&lt;&lt;8, 48&gt;&gt;&gt; you will get 8 blocks each with 2 warps of 32 and 16 threads. There is no guarantee that these 8 blocks will be assigned to different SMs.</p>
</blockquote>
<ul>
<li>每个SM可以有很多线程块<blockquote>
<p>A GTX560 can have 8 SM * 8 blocks = 64 blocks at a time or 8 SM * 48 warps = 512 warps if the kernel does not max out registers or shared memory. At any given time on a portion of the work will be active on SMs. Each SM has multiple execution units (more than CUDA cores). Which resources are in use at any given time is dependent on the warp schedulers and instruction mix of the application. If you don't do TEX operations then the TEX units will be idle. If you don't do a special floating point operation the SUFU units will idle.</p>
</blockquote>
</li>
</ul>
<p><img alt="" src="https://pic2.zhimg.com/80/v2-5aaf90a4f9cb41af90833a978d735c89_720w.webp" /></p>
<h4 id="白皮书">白皮书<a class="headerlink" href="#白皮书" title="Permanent link">&para;</a></h4>
<p><a href="https://www.nvidia.com/content/PDF/fermi_white_papers/NVIDIA_Fermi_Compute_Architecture_Whitepaper.pdf">Microsoft Word - NVIDIA Fermi Architecture Whitepaper.docx</a></p>
<p>双发射
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20230414193634.png" /></p>
<blockquote>
<p>Fermi’s dual warp scheduler selects two warps, and issues one instruction from each warp to a group of sixteen cores, sixteen load/store units, or four SFUs. Because warps execute independently, Fermi’s scheduler does not need to check for dependencies from within the instruction stream. Using this elegant model of dual-issue, Fermi achieves near peak hardware performance.
Most instructions can be dual issued; two integer instructions, two floating instructions, or a mix of integer, floating point, load, store, and SFU instructions can be issued concurrently. Double precision instructions do not support dual dispatch with any other operation.</p>
</blockquote>
<p>可配置的shared memory和L1 cache</p>
<blockquote>
<p>G80 and GT200 have 16 KB of shared memory per SM. In the Fermi architecture, each SM has 64 KB of on-chip memory that can be configured as 48 KB of Shared memory with 16 KB of L1 cache or as 16 KB of Shared memory with 48 KB of L1 cache.</p>
</blockquote>
<h3 id="kepler">Kepler<a class="headerlink" href="#kepler" title="Permanent link">&para;</a></h3>
<ul>
<li>一个SMX 192个CUDA
<img alt="" src="https://pic3.zhimg.com/80/v2-8130651bd394205a5f9fb9c736085b96_720w.webp" /></li>
</ul>
<h3 id="maxwell">Maxwell<a class="headerlink" href="#maxwell" title="Permanent link">&para;</a></h3>
<ul>
<li>SMM：四个处理块(processing block)，每个有专用的warp调度器，包含32个core
<img alt="" src="https://pic3.zhimg.com/80/v2-3cd6ea7b8bfd5830760e022393da0b1a_720w.webp" /></li>
</ul>
<h3 id="volta">volta<a class="headerlink" href="#volta" title="Permanent link">&para;</a></h3>
<p>跳过了pascal：一个SM两个处理块</p>
<ul>
<li>SM：4个block</li>
<li>将一个CUDA拆分成FP32和INT32，每个周期可以同时执行浮点和整数。</li>
<li>添加tensor core
<img alt="" src="https://pic4.zhimg.com/80/v2-ab5cc1ac8a897332cdb9d6565cf9c7af_720w.webp" /></li>
</ul>
<h3 id="ampere架构">ampere架构<a class="headerlink" href="#ampere架构" title="Permanent link">&para;</a></h3>
<p>跳过turing：去掉了F64</p>
<p><img alt="" src="https://pic2.zhimg.com/80/v2-ab9a493303f4902b1dace22df0fb652d_720w.webp" /></p>
<h1 id="cuda架构">CUDA架构<a class="headerlink" href="#cuda架构" title="Permanent link">&para;</a></h1>
<h2 id="参考资料">参考资料<a class="headerlink" href="#参考资料" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/">CUDA C++ Programming Guide (nvidia.com)</a></li>
</ul>
<h2 id="基础">基础<a class="headerlink" href="#基础" title="Permanent link">&para;</a></h2>
<p>In CUDA programming, both CPUs and GPUs are used for computing. Typically, we refer to CPU and GPU system as <em>host</em> and <em>device</em>, respectively. CPUs and GPUs are separated platforms with their own memory space. Typically, we run serial workload on CPU and offload parallel computation to GPUs.</p>
<ul>
<li>三个关键抽象：</li>
<li>层次化的线程组</li>
<li>共享内存</li>
<li>同步</li>
</ul>
<p>高度可扩展性：
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20230404193556.png" /></p>
<h2 id="编程模型">编程模型<a class="headerlink" href="#编程模型" title="Permanent link">&para;</a></h2>
<h3 id="线程层次">线程层次<a class="headerlink" href="#线程层次" title="Permanent link">&para;</a></h3>
<p>kernel
- C++函数，被调用时，会被每个CUDA线程并行执行。
- 使用__global__声明kernel函数
- 使用<code>&lt;&lt;&lt;...&gt;&gt;&gt;</code><em>execution configuration</em> syntax，指定使用多少线程执行该kernel</p>
<p>线程层次
- block：多个线程组成一个线程块。可以是1,2,3维的
  - 通过<code>threadIdx</code>索引。如二维 <em>(x, y)</em> 的线程id是 <em>(x + y Dx)</em>;
  - 一个块内的线程数是有限制的（当前的GPU一般为1024个）。因为一个块内的线程会被调度到一个SM(streaming multiprocessor core)中，共享该SM的片上存储（shared memory）
  - 一个块是独立的，可以以任意顺序调度，从而保证了GPU的可扩展性（SM是基本单元，堆SM）
  - shared memory延迟很低，类似于L1 cache
- grid：多个线程块组成一个grid。可以是1,2,3维的
  - 通过<code>blockIdx</code>索引</p>
<p>以下代码声明了1个线程块，大小为NxN。用于将两个NxN的矩阵相加。
<div class="language-c highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// Kernel definition</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">MatAdd</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">],</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">                       </span><span class="kt">float</span><span class="w"> </span><span class="n">C</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">])</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">{</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">{</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="p">...</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="c1">// Kernel invocation with one block of N * N * 1 threads</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">numBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="n">dim3</span><span class="w"> </span><span class="nf">threadsPerBlock</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">);</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="n">MatAdd</span><span class="o">&lt;&lt;&lt;</span><span class="n">numBlocks</span><span class="p">,</span><span class="w"> </span><span class="n">threadsPerBlock</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">);</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="p">...</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>以下代码声明了N/16 x N/16个线程块，每个大小为16x16。用于将两个NxN的矩阵相加。
<div class="language-c highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// Kernel definition</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">MatAdd</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">],</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">],</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kt">float</span><span class="w"> </span><span class="n">C</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">])</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">{</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">blockIdx</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">blockDim</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">        </span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">}</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="p">{</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="p">...</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="c1">// Kernel invocation</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="n">dim3</span><span class="w"> </span><span class="n">threadsPerBlock</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">);</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="n">dim3</span><span class="w"> </span><span class="nf">numBlocks</span><span class="p">(</span><span class="n">N</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">threadsPerBlock</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">threadsPerBlock</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="n">MatAdd</span><span class="o">&lt;&lt;&lt;</span><span class="n">numBlocks</span><span class="p">,</span><span class="w"> </span><span class="n">threadsPerBlock</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">);</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="p">...</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="p">}</span>
</span></code></pre></div></p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20230404195709.png" /></p>
<ul>
<li>在线程块内，线程通过shared memory来共享数据。并且通过同步操作来协调内存访问</li>
<li>
<p><code>__syncthreads()</code>用于路障同步</p>
</li>
<li>
<p>线程块蔟：</p>
</li>
<li>CUDA 9.0中引入的一个可选层次</li>
<li>类似于线程块内线程保证在同一个SM。一个cluster内的线程块被调度到同一个GPU Processing Cluster (GPC)</li>
<li>大小一般最大8个块</li>
<li>支持硬件支持的同步api。cluster.sync()
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20230404200253.png" /></li>
</ul>
<p>Threads within a CTA execute in SIMT (single-instruction, multiple-thread) fashion in groups called <em>warps</em>.</p>
<p>SIMD和SIMT的区别：SIMT编程时可以控制单个线程。</p>
<blockquote>
<p>A key difference is that SIMD vector organizations expose the SIMD width to the software, whereas SIMT instructions specify the execution and branching behavior of a single thread. In contrast with SIMD vector machines, SIMT enables programmers to write thread-level parallel code for independent, scalar threads, as well as data-parallel code for coordinated threads.</p>
</blockquote>
<p>SM能一次能执行多少block，和每线程register数和block使用的shared memory有关。因为SM的寄存器和shared memory是给batch block所有线程间分配的。如果一个块都执行不了，则kernel无法启动。</p>
<h3 id="编程接口">编程接口<a class="headerlink" href="#编程接口" title="Permanent link">&para;</a></h3>
<ul>
<li>包含对C++的少量扩展和rutime库</li>
</ul>
<p>C++扩展
- 定义kernel
- 指定线程数</p>
<p>CUDA runtime
- 执行在host上
- 分配回收device内存
- 在host和device间传输数据
- 管理多个device</p>
<p>编译
- 将device代码编译成ptx或cubin
- 将host代码编译，和runtime链接
  - runtime基于底层另一层抽象层，该抽象层再基于driver API。</p>
<p>兼容性
- cubin只能在小版本里后向兼容。<em>cubin</em> object generated for compute capability <em>X.y</em> will only execute on devices of compute capability <em>X.z</em> where <em>z≥y</em>.
- PTX可以后向兼容，但是无法利用新硬件特性。a binary targeting devices of compute capability 7.0 (Volta) compiled from PTX generated for compute capability 6.0 (Pascal) will not make use of Tensor Core instructions, since these were not available on Pascal.
- 后向兼容(backward)：旧编译的可以在新平台上运行</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20230406141727.png" /></p>
<h2 id="硬件实现">硬件实现<a class="headerlink" href="#硬件实现" title="Permanent link">&para;</a></h2>
<p>https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#hardware-implementation</p>
<blockquote>
<p>The NVIDIA GPU architecture is built around a scalable array of multithreaded <em>Streaming Multiprocessors</em> (<em>SMs</em>). When a CUDA program on the host CPU invokes a kernel grid, the blocks of the grid are enumerated and distributed to multiprocessors with available execution capacity. The threads of a thread block execute concurrently on one multiprocessor, and multiple thread blocks can execute concurrently on one multiprocessor. As thread blocks terminate, new blocks are launched on the vacated multiprocessors.</p>
</blockquote>
<ul>
<li>英伟达GPU架构由SM数组组成，具有可扩展性。</li>
<li>当host上的一个CUDA程序调用一个kernel grid时，grid中的线程块被分发到有计算能力的SM上执行。</li>
<li>
<p>一个线程块内的线程在一个multiprocessor内并发执行，并且多个线程块也可以并发调度到一个SM上（当一个线程块终止时，新的块补上） <em>p.s 这里说的是并发，可能需要和并行区分</em></p>
</li>
<li>
<p>SM被设计来并发执行上百个线程，采用了SIMT架构（<em>Single-Instruction, Multiple-Thread</em>）</p>
</li>
<li>单线程内利用流水线实现ILP</li>
<li>通过同时多线程（simultaneous hardware multithreading）实现<strong>线程级并行</strong><ul>
<li>和CPU的SMT不同。Unlike CPU cores, they are issued in order and there is no branch prediction or speculative execution.</li>
</ul>
</li>
</ul>
<h3 id="simt">SIMT<a class="headerlink" href="#simt" title="Permanent link">&para;</a></h3>
<p>自己的理解：CPU一个核可以并发执行两个线程（超线程技术），而GPU一个SM可以并发运行成百上千的线程。为了做到这点，采用了SIMT技术</p>
<ul>
<li>warp</li>
<li>
<p>warp内的线程执行</p>
</li>
<li>
<p>SM以一个warp 32个线程为单位，进行调度。The multiprocessor creates, manages, schedules, and executes threads in groups of 32 parallel threads called <em>warps</em>. </p>
</li>
<li>每个warp的线程从相同的PC开始执行。但是它们<strong>内部有自己的PC可以单独跳转</strong>。Individual threads composing a warp start together at the same program address, but they have their own instruction address counter and register state and are therefore free to branch and execute independently.</li>
<li><strong>SM将线程块划分为warp进行调度</strong>。When a multiprocessor is given one or more thread blocks to execute, it partitions them into warps and each warp gets scheduled by a <em>warp scheduler</em> for execution</li>
<li>线程块的划分很简单，连续的线程被划分在一起。The way a block is partitioned into warps is always the same; each warp contains threads of consecutive, increasing thread IDs with the first warp containing thread 0.</li>
<li>warp中的线程从相同地址开始执行，如果线程因为数据相关的分支造成分叉，<strong>warp执行每一条代码路径</strong>，同时禁止非该代码路径上的线程。A warp executes one common instruction at a time. ... If threads of a warp diverge via a data-dependent conditional branch, the warp executes each branch path taken, disabling threads that are not on that path.</li>
<li>
<p><strong>分叉只发生在warp内</strong>，不同warp是独立的。Branch divergence occurs only within a warp; different warps execute independently regardless of whether they are executing common or disjoint code paths.</p>
</li>
<li>
<p><strong>GPU的SIMT和SIMD有点类似，都是单条指令处理多个数据</strong>。The SIMT architecture is akin to SIMD (Single Instruction, Multiple Data) vector organizations in that a single instruction controls multiple processing elements.</p>
</li>
<li>
<p>关键的不同在于，SIMT既可以实现线程级并行（对于独立的标量线程），又可以实现数据级并行（对于合作线程）。SIMT enables programmers to write thread-level parallel code for independent, scalar threads, as well as data-parallel code for coordinated threads.</p>
</li>
<li>
<p>volta之前的架构，warp内32个线程公用相同的PC。导致分叉路径上的线程无法相互通信。Prior to NVIDIA Volta, warps used a single program counter shared amongst all 32 threads in the warp together with an active mask specifying the active threads of the warp. As a result, threads from the same warp in divergent regions or different states of execution cannot signal each other or exchange data, and algorithms requiring fine-grained sharing of data guarded by locks or mutexes can easily lead to deadlock, depending on which warp the contending threads come from.</p>
</li>
</ul>
<h3 id="hardware-multithreading">Hardware Multithreading<a class="headerlink" href="#hardware-multithreading" title="Permanent link">&para;</a></h3>
<ul>
<li>执行上下文包含PC，寄存器。warp上下文被保存在片上（而不是软件保存），因此warp切换没有损失。The execution context (program counters, registers, and so on) for each warp processed by a multiprocessor is maintained on-chip during the entire lifetime of the warp. Therefore, switching from one execution context to another has no cost, </li>
</ul>
<h2 id="shared-memory-or-cache-">Shared memory or cache ?<a class="headerlink" href="#shared-memory-or-cache-" title="Permanent link">&para;</a></h2>
<p><a href="https://forums.developer.nvidia.com/t/is-it-possible-to-use-l1-cache-instead-of-shared-memory-when-implementing-blocked-matmuls-in-cuda/256985/3">Is it possible to use L1 cache instead of shared memory when implementing blocked matmuls in CUDA - CUDA / CUDA Programming and Performance - NVIDIA Developer Forums</a></p>
<p>起初没有L1/L2 --&gt; 引入scratch pad --&gt; cache越来越大</p>
<blockquote>
<p>I think it is fair to say that the importance of shared memory in CUDA programming has decreased with the advent of L1/L2 caches of competitive size in GPUs. For use cases requiring peak performance, shared memory can still be important due to the programmer control it provides.</p>
</blockquote>
<h2 id="tensor-core">tensor core<a class="headerlink" href="#tensor-core" title="Permanent link">&para;</a></h2>
<p>v100 whitepaper</p>
<blockquote>
<p>The Volta tensor cores are accessible and exposed as Warp-Level Matrix Operations in the CUDA 9 C++ API. The API exposes specialized matrix load, matrix multiply and accumulate, and matrix store operations to efficiently use Tensor Cores from a CUDA-C++ program. At the CUDA level, the warp-level interface assumes 16x16 size matrices spanning all 32 threads of the warp. In addition to CUDA-C++ interfaces to program Tensor Cores directly, cuBLAS and cuDNN libraries have been updated to provide new library interfaces to make use of Tensor Cores for deep learning applications and frameworks. NVIDIA has worked with many popular deep learning frameworks such as Caffe2 and MXNet to enable use of Tensor Cores for deep learning research on Volta GPU based systems. NVIDIA is working to add support for Tensor Cores in other frameworks as well.</p>
</blockquote>
<h1 id="aaa">aaa<a class="headerlink" href="#aaa" title="Permanent link">&para;</a></h1>
<h2 id="unified-memory">unified memory<a class="headerlink" href="#unified-memory" title="Permanent link">&para;</a></h2>
<p><a href="https://developer.nvidia.com/blog/beyond-gpu-memory-limits-unified-memory-pascal/">Beyond GPU Memory Limits with Unified Memory on Pascal | NVIDIA Technical Blog</a></p>
<p>背景
- 两个memory space
- 应用不能oversubscribing GPU内存，开发者必须手动管理active working set
- 双、四和八 GPU 系统在工作站和大型超级计算机中变得越来越普遍，在CPU 和GPU 之间手动管理数据很困难
- 某些应用程序基本无法手动管理：光线追踪引擎发射的光线可以根据材料表面向任何方向反弹。如果场景不适合 GPU 内存，光线可能很容易击中不可用的表面，必须从 CPU 内存中获取。在这种情况下，如果没有真正的 GPU 页面故障功能，几乎不可能计算出哪些页面应该在什么时间迁移到 GPU 内存。</p>
<p>特点
- 统一内存于 2014 年随 CUDA 6 和 Kepler 架构一起推出。这种相对较新的编程模型允许 GPU 应用程序在 CPU 函数和 GPU 内核中使用单个指针，从而大大简化了内存管理。
- CUDA 8 和 Pascal 架构通过添加 49 位虚拟寻址和按需页面迁移(<strong>on-demand page migration</strong>)，显著改进了统一内存功能。
    -  简单来说就是实现了page fault。The Page Migration engine allows GPU threads to fault on non-resident memory accesses so the system can migrate pages from anywhere in the system to the GPUs memory on-demand for efficient processing.
- CUDA 8 还添加了通过向运行时提供提示来优化数据局部性的新方法，因此仍然可以完全控制数据迁移。</p>
<h2 id="memory-space">memory space<a class="headerlink" href="#memory-space" title="Permanent link">&para;</a></h2>
<p>local
global 
co</p>
<h1 id="cuda-and-applications-to-task-based-programming">CUDA and Applications to Task-based Programming<a class="headerlink" href="#cuda-and-applications-to-task-based-programming" title="Permanent link">&para;</a></h1>
<p><a href="https://cuda-tutorial.github.io/">CUDA and Applications to Task-based Programming (cuda-tutorial.github.io)</a></p>
<h2 id="part1-编程模型">part1 编程模型<a class="headerlink" href="#part1-编程模型" title="Permanent link">&para;</a></h2>
<ul>
<li>CPU latency-oritened<ul>
<li>large L1</li>
<li>ILP</li>
</ul>
</li>
<li>GPU througput-oriented<ul>
<li>vast number of parallel processors</li>
<li>over-subscribe, latency hiding</li>
</ul>
</li>
<li>CUDA: Compute Unified Device Architecture<ul>
<li>driver API: cu</li>
<li>runtime API: cuda</li>
<li>device runtime API</li>
<li>driver API is superset of runtime API, provide a few additional advanced features.</li>
</ul>
</li>
</ul>
<h3 id="有用的参考资料">有用的参考资料<a class="headerlink" href="#有用的参考资料" title="Permanent link">&para;</a></h3>
<ul>
<li>Essential reading<ul>
<li>CUDA Programming Guide </li>
<li>CUDA API Reference Manual </li>
<li>PTX Instruction Set Architecture </li>
</ul>
</li>
<li>Building executables<ul>
<li>CUDA Compiler Driver NVCC </li>
</ul>
</li>
<li>Debugging &amp; profiling<ul>
<li>CUDA-MEMCHECK</li>
<li>Nsight Documentatio</li>
</ul>
</li>
</ul>
<p><code>__global__</code>: be invoked straight from the host and must not have a return value other than void.
- Launch configuration, parameters (built-in types, structs, pointers)
<code>__device__</code>: be called from functions already running on the device, such as kernels or other device functions.
<code>__host__</code>: 修饰运行在CPU上的函数
- 同时指定device和host，可以用于实现一些架构无关的函数</p>
<p>同步
- kernel call对于host是异步的，然而kernel call之间默认不是异步的，因此cuda默认假设连续的kernel calls or copy instructions are dependent on previous events, and order them accordingly。
- 同步命令
    - cudaDeviceSynchronize() to synchronize CPU and GPU
    - cudaEventSynchronize() to synchronize up to certain event</p>
<h3 id="运行">运行<a class="headerlink" href="#运行" title="Permanent link">&para;</a></h3>
<p>使用warp的原因，为了利用SIMD单元
For the sake of exploiting SIMD hardware units, threads will always execute in groups of 32, regardless of the block size being used.</p>
<p>volta改进了warp（单独PC）
Before Volta: not understanding warps may crash your application 
After Volta: not caring about warps may make your application slower</p>
<p>SM
- <strong>cuda core</strong>: synonym for the units that perform <strong>integer or floating-point arithmetic</strong>
- LD/ST
- SFU
- tensor core</p>
<h3 id="warp执行模型">warp执行模型<a class="headerlink" href="#warp执行模型" title="Permanent link">&para;</a></h3>
<p><strong>block queue</strong>
- the blocks that make up a grid are committed to the GPU in a block queue.
- GPU will then proceed to process the blocks in parallel. The degree of parallelisms depends on the hardware being used but is transparent to the developer:
block被完全分配给一个SM
<strong>一个SM可以运行多个block</strong>
- <strong>如何考虑shared memory的共享？</strong>
SM选择ready的warp执行，
- SM的warp越多，并行效率越高？The more warps an SM has to choose from, the higher the chances are that it can hide latency by switching to different warps.</p>
<p>warp作为一个整体执行，warp中的线程同时执行下一条指令
- 线程可以分叉（diverged）</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231218194445.png" /></p>
<p>SIMT正式解释：既可以看作单独的线程，又可以像SIMD一样高效（只要不分叉）
- 每个线程有一个active flag控制是否参与warp内的计算
This architecture design, which enables threads to behave like individual entities, while still enabling the exploitation of efficient SIMD operations when threads are not diverged is described by the term “same-instruction-multiple-threads”, or SIMT for short.</p>
<h3 id="cuda-thread-execution-model">CUDA thread execution model<a class="headerlink" href="#cuda-thread-execution-model" title="Permanent link">&para;</a></h3>
<ul>
<li>Legacy Thread Scheduling</li>
<li>Independent Thread Scheduling (ITS)</li>
</ul>
<p>legacy(“lockstep”)
- <strong>warp只有一个PC值</strong>
    - warp 中的所有线程在每个时钟周期都执行相同的指令
- inactive will not execute current instruction
- diverges时，先执行一部分，再执行另一部分
- 在warp切换前，会尝试达到合并点。Diverged threads will try to reach convergence point before switching
- 位于分叉的两部分的线程，不能实现一些同步算法，容易造成死锁
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231218202552.png" /></p>
<p>ITS(Independent Thread Scheduling)
- Two registers reserved, each thread gets its own program counter
- 线程的执行仍然发生在warp，It is not possible for threads in a warp to perform different instructions in the same cycle
    - <strong>也就是说仍然无法一起执行A和B</strong>
- ITS provides a “progress guarantee”: eventually, over a number of cycles, all individual program counters that the threads in a warp maintain will be visited
- they are free to stay diverged until the program finishes. The GPU will try to make threads reconverge at opportune times,
- 通过显示的同步指令保证所有线程执行相同的指令。synchronization command</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221153639.png" /></p>
<p><code>__syncwarp</code>
- 只对volta之后的架构有意义（支持ITS）
- 可以通过mask只同步一个子集线程。32bit integer, where each bit indicates whether or not a thread with the corresponding ID should participate in the synchronization.</p>
<p><code>__syncthreads()</code>
- All active threads must reach the same instruction in the program</p>
<p><code>this_grid().sync()</code> can busy-wait to synchronize entire kernel</p>
<p>正常来说，CUDA编程范式（programming paradigm）包含grid-block-thread三层。但是由于线程是按照warp调度的，因此正确利用warp的性质可以极大提高性能。</p>
<p><strong>Warp-level primitives</strong> are instructions where threads in one warp exploit the fact that they run together to quickly share information</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221155633.png" /></p>
<h3 id="reduce优化例子">reduce优化例子<a class="headerlink" href="#reduce优化例子" title="Permanent link">&para;</a></h3>
<p>1 reduce global
- N次read, store global memory
- read会经过cache，那么其它sm读取的时候会反复出现invalid cache的情况吗？
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221160954.png" /></p>
<p>2 reduce shared
- 使用shared快速的内存累加
- 将操作global memory降低为N/256
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221161129.png" /></p>
<p>前面的均是顺序规约，可以使用subliner的算法
3 
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221162012.png" /></p>
<p>4 
- 使用寄存器做最后32个数据的规约
    - In the first iteration, each thread in the warp will try to read the value of the thread with an ID that is 16 higher than its own.
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221162702.png" /></p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221163110.png" /></p>
<h3 id="stream">stream<a class="headerlink" href="#stream" title="Permanent link">&para;</a></h3>
<p>CUDA will assume that kernels depend on each other unless indicated otherwise.</p>
<p>stream
- stream之间没有依赖
- launch时通过第4个参数指定stream，默认为“null” stream
    - 调用CUDA runtime API时，传递stream参数。如cudaMemcpyAsync</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221185443.png" /></p>
<h3 id="debug">debug<a class="headerlink" href="#debug" title="Permanent link">&para;</a></h3>
<p>nsight vscode plugin: Nsight Visual Studio Code Edition</p>
<ul>
<li>Overview reveals warps, active and valid masks of individual threads</li>
</ul>
<p>cuda-memcheck suit
<code>cuda-memcheck –-tool &lt;tool&gt; &lt;application&gt;</code>
• memcheck: memory errors (access violations, leaks, API errors) 
• synccheck: misuse of synchronization (invalid masks, conditions) 
• racecheck: data races (read-after-write, write-after-read hazards) 
• initcheck: evaluation of uninitialized values (global memory only</p>
<ul>
<li>CUB/Thrust: additional primitives and functions similar to standard library <ul>
<li>Algorithms: e.g., prefix sum, scan, sort 
• Data structures and containers: e.g., vectors </li>
</ul>
</li>
<li>cuBLAS: basic linear algebra subprograms (BLAS) on top of CUDA </li>
<li>cuFFT: efficient implementation of discrete fourier transform on the GPU </li>
<li>cuSparse: algorithms and optimizations for working with sparse matrices </li>
<li>TensorRT: interface to learning and inference capabilities with tensor cores </li>
<li>CUTLASS: provides a range of templates for tensor core matrix computations</li>
</ul>
<p><a href="https://godbolt.org/">Compiler Explorer (godbolt.org)</a>
- 支持cuda c++
- 支持PTX和SASS</p>
<h2 id="part-2-hardware实现">part 2 hardware实现<a class="headerlink" href="#part-2-hardware实现" title="Permanent link">&para;</a></h2>
<h3 id="编译">编译<a class="headerlink" href="#编译" title="Permanent link">&para;</a></h3>
<p>host和device部分分开编译</p>
<p>host code
- takes care of loading matching GPU binary stored in .exe 
- translate kernel<code>&lt;&lt;&lt;…&gt;&gt;&gt;(…)</code> syntax into API call</p>
<p>“Fat Binary” can contain both 
- PTX for various compute capabilities 
    - allows the binary to target unknown architecture 
- precompiled machine code for specific GPU architectures 
    - optimal performance on certain known devices</p>
<p>PTX
- 生成机器码
    - ptxas
    - driver at runtime(JIT)</p>
<p>SASS(Shader Assembly?)
- nvdisasm.exe
- 没有文档</p>
<h3 id="硬件设计">硬件设计<a class="headerlink" href="#硬件设计" title="Permanent link">&para;</a></h3>
<ul>
<li>GPU设计成最大化吞吐量</li>
<li>不等待长延迟操作，而是切换到其它任务</li>
</ul>
<p>设计对比
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221193700.png" /></p>
<p>CPU：优化single flow速度
- larget cache
- complex control logic for out-of-order execution</p>
<p>GPU
- simple control
- many core
- large register
    - keep context resident on chip, enable rapidly switch
- rely on SIMD
    - Each control logic is associated with multiple arithmetic logic units (ALUs), allowing for the parallel execution of multiple control flows</p>
<p>two-level hierarchy that consists of <strong>groups of groups of SIMD cores</strong>.
- GPU
    - SM
        - warp scheduler
            - register file
            - a set of ALU: INT32, FP32, FP64, Tensor Core, LD/ST unit, SFU
        - shared memory
        - L1 cache</p>
<p>each warp scheduler is assigned a set of warps to execute
- The execution context of all threads that are part of each warp is kept locally in the register file associated with the warp scheduler responsible for the warp</p>
<p>Whenever it could issue a new instruction (e.g., <strong>each clock cycle</strong> unless all of the necessary resources are occupied), the warp scheduler will <strong>pick the next instruction</strong> from one of its warps that are ready to run (i.e., not waiting on the result of a previous operation) <strong>and schedule it to the appropriate hardware unit.</strong>
- 单发射？
- 看来时SIMD形式发射</p>
<p>warp切换隐藏延迟，warp scheduler从reay的warp中选择一个执行其指令（假设SIMD），遇到访存指令，如果下一条指令依赖访存指令数据，则将warp置于suspend queue。然后切换到另一个ready warp。因此只要一直能切换warp，访存延迟就可以被隐藏。</p>
<p>So far, we have simply assumed that all threads within a warp always need to run the same instruction next, allowing us to execute all threads of a warp in parallel in SIMD fashion</p>
<h3 id="warp实现">warp实现<a class="headerlink" href="#warp实现" title="Permanent link">&para;</a></h3>
<p>对于diverge的处理，属于猜测</p>
<p><strong>predication</strong>
- 指令通过1bit prediction，来决定是否执行
- 程序一直执行下一条指令，有一些分支的EXIT指令在pred的作用下生效，避免执行其它分支的代码
- 缺点：
    - However, control flow is forced to pass over all instructions on both sides of every branch
        - 有些branch，没有线程执行。仍然要遍历所有path，导致significant overhead especially as branches are nested more and more deeply
- 对于更复杂的控制，比如函数调用，无法实现</p>
<p>先执行一部分，再执行另一部分，最后合并。
- 如何决定执行顺序呢？
    - 顺序执行，保证能遍历到所有分支
- 更复杂的情况？
    - 嵌套循环
    - 必须遍历完所有分支（即使没有线程执行）
    - <strong>使用CSR栈</strong></p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231222151515.png" /></p>
<p><strong>CSR</strong>(Call, Return, Synchronization)
- warp调度器维护一个栈：mask(32bit)，合并点
- 遇到分支指令时，将一个分支的mask和合并点push到stack，然后执行另一个分支(~mask)，结束时sync，从stack中pop恢复</p>
<p><a href="https://www.youtube.com/watch?v=6kT7vVHCZIc">CUDA and Application to Task-Based Programming (part 1) | Eurographics'2021 Tutorial (youtube.com)</a>
- 2:17:30，解释CSR</p>
<p>ITS
- Instead of just scheduling warps as a whole, the warp scheduler can switch between active branches of warps. <strong>While execution of divergent branches still has to be serialized, it can be interleaved</strong>
    - 调度的单位从warp变为了branch
- 消除了intra-warp synchronization的限制
- 延迟隐藏：larger set of potential work to choose from</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221205727.png" /></p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231221212607.png" /></p>
<h3 id="memory层次">memory层次<a class="headerlink" href="#memory层次" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231222152005.png" /></p>
<p>In CUDA, these hardware resources are exposed in the form of a number of memory spaces, each with different properties designed for different kinds of access patterns.</p>
<h4 id="global">global<a class="headerlink" href="#global" title="Permanent link">&para;</a></h4>
<ul>
<li>一般的数据存储</li>
<li>很慢：bandwidth: ≈ 300–700 GiB/s (GDDR5/6 vs HMB2)
    • non-cached coalesced access: 375 cycles 
    • L2 cached access: 190 cycles 
    • L1 caches access: 30 cycles</li>
<li>
<p>cache设计：</p>
<ul>
<li>不是为了利用时间复用，而是smooth-out access patterns<ul>
<li>64 B L1$, 37 B L2$ per thread</li>
</ul>
</li>
<li>不要像CPU一样分块，而是使用shared memory</li>
<li>L1写直达，L2写回</li>
</ul>
</li>
<li>
<p>try to get coalescing per warp
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231222153146.png" /></p>
</li>
</ul>
<p>粒度实验
- 性能随着访问的cacheline数目增长而线性降低
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231222133927.png" /></p>
<p><strong>vector load/store</strong></p>
<ul>
<li>计算地址没办法延迟隐藏，因为访存操作对其结果有依赖</li>
</ul>
<p><code>__restrict</code>：This instructs the compiler to assume that the input and output will never point to overlapping memory regions.
- As a result, the compiler can potentially, e.g., fetch input data through faster <strong>non-coherent caches</strong>.</p>
<p>128bit宽（16B）</p>
<h4 id="const">const<a class="headerlink" href="#const" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231222135535.png" /></p>
<ul>
<li>
<p>cached</p>
<ul>
<li>const cache，过去叫texture cache</li>
</ul>
</li>
<li>
<p>read only, uniform</p>
<ul>
<li>e.g.: coefficients, used to pass kernel parameters</li>
</ul>
</li>
<li>broadcasting<ul>
<li>all thread read same value</li>
<li>otherwise diverged, slowdown</li>
</ul>
</li>
<li>
<p>limited to 64 KiB</p>
</li>
<li>
<p>As long as access happens uniformly, constant memory can provide very low access latencies.</p>
</li>
<li>For divergent access patterns, <strong>normal global memory</strong> can typically provide better access latencies due to its different cache design (as long as the access hits the cache).</li>
</ul>
<h4 id="tex">tex<a class="headerlink" href="#tex" title="Permanent link">&para;</a></h4>
<p>optimized for 2D spatial access.
- optimal for neither row-wise nor column-wise access, it can handle both with similar efficiency.</p>
<p>prior to Volta 
• Textures tend to perform at least as good, sometimes better 
• put less stress on L2 cache 
• L1 cache free for other tasks</p>
<p>now 
• advanced Unified Cache (L1 + Tex) 
• Textures still perform best for spatially local access pattern 
• but can also be slower if access pattern and cache hits favor linear memory</p>
<h4 id="shared-memory">shared memory<a class="headerlink" href="#shared-memory" title="Permanent link">&para;</a></h4>
<p>crossbar
- 32bit bank
- simultaneous to distinct bank
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231222142759.png" /></p>
<p>shared memory
- 32 bank, consecutive 4-byte elements map to one bank
- Each memory bank can serve <strong>4-byte loads and stores</strong> from and to the addresses it’s responsible for.
- 同一时间不能有多个thread访问同一个bank
    - N-way bank conflict
    - 特殊情况，访问相同地址，可以广播
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231222142604.png" /></p>
<p>32x32的matrix，对行列分别求和，使用32个线程并行
- 每列元素位于相同bank，因此行求和时，每个线程刚好访问相同bank，导致冲突
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231222143825.png" /></p>
<p>trick
- 添加一个dummy colum后，每行每列元素均位于不同bank
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231222144217.png" /></p>
<p>作用
- inter-thread communication：block内的一个共享变量
- <strong>reduce global memory access -&gt; manual cache</strong>
    - 先把数据从global load到shared memory再处理
- adjust global memory access pattern
- indexed access 
    - 普通变量数组，会spill到local memory中
- combine costly operations</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231222144559.png" /></p>
<h2 id="part-3">part 3<a class="headerlink" href="#part-3" title="Permanent link">&para;</a></h2>
<h3 id="managed-memory">managed memory<a class="headerlink" href="#managed-memory" title="Permanent link">&para;</a></h3>
<p>static分配: <code>device</code>
dynamic分配(cpu代码执行分配)：cudaMalloc</p>
<p>movement
- cudaMemcpy, cudaMemcpyToSymbol, cudaMemcpyFromSymbol</p>
<p>managed mem
- static: <code>__managed__</code>
- dynamic: <code>cudaMallocManaged</code></p>
<p>在CC(compute capac)6.0之前，data migration是粗粒度的，不支持CPU和GPU concurrent access。
6.0之后，引入细粒度的page fault system，页为粒度，性能大幅提高
-  concurrent access仍然不能保证。</p>
<h3 id="its">ITS<a class="headerlink" href="#its" title="Permanent link">&para;</a></h3>
<p>legacy
- 所有线程位于同一个PC。需要执行完一个分支后再执行另一个（因为只有一个PC，线程无法单独记录自己的位置）
- 执行一个分支时，将另一个分支压入栈中即可（dfs？）该分支执行结束时通过sync语句弹栈，回到合并点。</p>
<p>its
- 可以用于实现锁
- 只保证resident warp是可以执行完的
    - thread will wait forever if their progress depends on non-redident warp
    - 一个SM能同时执行的warp是有限的，如果warp太多，会放在buffer里，仍有可能导致死锁？</p>
<ul>
<li>需要显示同步warp
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231226161727.png" /></li>
</ul>
<p>later warp primitve
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231226164604.png" />
reduce(&gt;8.0)
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231226164654.png" /></p>
<h3 id="tensor-core_1">tensor core<a class="headerlink" href="#tensor-core_1" title="Permanent link">&para;</a></h3>
<ul>
<li>cublas以后默认会尽可能使用tensor core，除非定义CUDA_PREDANTIC_MATH</li>
<li>baseline是使用tiling, shared memroy，可以看到cublas非常重要。<ul>
<li>但是分析模型如何分析闭源的SASS可执行文件呢？
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231226163426.png" /></li>
</ul>
</li>
</ul>
<h2 id="summary">summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.olcf.ornl.gov/wp-content/uploads/2019/12/03-CUDA-Fundamental-Optimization-Part-1.pdf">03-CUDA-Fundamental-Optimization-Part-1.pdf (ornl.gov)</a></li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../../../%E6%8A%98%E8%85%BE/2023/03/23/2023-03-23-%E8%AE%B0%E4%B8%80%E6%AC%A1linux%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 记一次linux系统无法启动修复过程">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                记一次linux系统无法启动修复过程
              </div>
            </div>
          </a>
        
        
          
          <a href="../2023-04-16-CUDA%E7%BC%96%E7%A8%8B%26%E5%B7%A5%E5%85%B7/" class="md-footer__link md-footer__link--next" aria-label="下一页: CUDA编程&amp;工具">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                CUDA编程&工具
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/TheRainstorm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>