
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
      
      
      
        <link rel="canonical" href="https://yfy.cqu.ai/%E6%8A%98%E8%85%BE/2022/11/08/2022-11-08-VLAN%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%BD%91%E5%8F%A3%E8%BD%AF%E8%B7%AF%E7%94%B1/">
      
      
        <link rel="prev" href="../../../../../%E5%AD%A6%E4%B9%A0/2022/11/06/2022-11-06-linux%E7%9B%B8%E5%85%B3/">
      
      
        <link rel="next" href="../../10/2022-11-10-%E8%99%9A%E6%8B%9F%E6%B8%B8%E6%88%8F%E6%88%BF/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>VLAN实现单网口软路由 - Rain的随笔</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#参考" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Rain的随笔" class="md-header__button md-logo" aria-label="Rain的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rain的随笔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VLAN实现单网口软路由
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2024/" class="md-tabs__link">
          
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/homelab/" class="md-tabs__link">
          
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Rain的随笔" class="md-nav__button md-logo" aria-label="Rain的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Rain的随笔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系列
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/homelab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    homelab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E8%87%AA%E7%94%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何实现网络自由
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%8A%98%E8%85%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    折腾
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%9D%82%E6%96%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%99%9A%E6%8B%9F%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚拟化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AE%BE%E5%A4%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E9%98%85%E8%AF%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阅读
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2022-11-08 00:45:20" class="md-ellipsis">2022年11月8日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../../category/%E6%8A%98%E8%85%BE/">折腾</a>, 
                              <a href="../../../../../category/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E8%87%AA%E7%94%B1/">如何实现网络自由</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 9 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#参考" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#单网口实现软路由" class="md-nav__link">
    <span class="md-ellipsis">
      单网口实现软路由
    </span>
  </a>
  
    <nav class="md-nav" aria-label="单网口实现软路由">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#架构图" class="md-nav__link">
    <span class="md-ellipsis">
      架构图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-设置host" class="md-nav__link">
    <span class="md-ellipsis">
      1. 设置host
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 设置host">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lxc" class="md-nav__link">
    <span class="md-ellipsis">
      lxc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bridge-vlan" class="md-nav__link">
    <span class="md-ellipsis">
      bridge, vlan
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-路由器vlan设置" class="md-nav__link">
    <span class="md-ellipsis">
      2. 路由器vlan设置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#性能测试" class="md-nav__link">
    <span class="md-ellipsis">
      性能测试
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#创建bridge-vlan" class="md-nav__link">
    <span class="md-ellipsis">
      创建bridge, vlan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创建bridge, vlan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iproute2临时设置" class="md-nav__link">
    <span class="md-ellipsis">
      iproute2(临时设置)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netplannetworkmanager" class="md-nav__link">
    <span class="md-ellipsis">
      netplan/networkmanager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netplannetworkd推荐" class="md-nav__link">
    <span class="md-ellipsis">
      netplan/networkd(推荐)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="netplan/networkd(推荐)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#设置网卡固定名称" class="md-nav__link">
    <span class="md-ellipsis">
      设置网卡固定名称
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openwrt-vlan设置" class="md-nav__link">
    <span class="md-ellipsis">
      Openwrt VLAN设置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Openwrt VLAN设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vlan-q--a" class="md-nav__link">
    <span class="md-ellipsis">
      vlan Q &amp; A
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag-untag" class="md-nav__link">
    <span class="md-ellipsis">
      tag, untag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#硬件switch-vlan" class="md-nav__link">
    <span class="md-ellipsis">
      硬件switch vlan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#软件vlan" class="md-nav__link">
    <span class="md-ellipsis">
      软件vlan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsa设置" class="md-nav__link">
    <span class="md-ellipsis">
      DSA设置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DSA设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsa-vs-swconfig" class="md-nav__link">
    <span class="md-ellipsis">
      DSA vs swconfig
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingress-vs-egress-tagged-vs-untagged含义" class="md-nav__link">
    <span class="md-ellipsis">
      ingress vs egress, tagged vs untagged含义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swconfig配置实例p2w" class="md-nav__link">
    <span class="md-ellipsis">
      swconfig配置实例(p2w)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsa配置实例ax6s" class="md-nav__link">
    <span class="md-ellipsis">
      DSA配置实例(ax6s)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#遇到的问题" class="md-nav__link">
    <span class="md-ellipsis">
      遇到的问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="遇到的问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lxc-openwrt-dnsmasq" class="md-nav__link">
    <span class="md-ellipsis">
      lxc openwrt dnsmasq
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2w的wan口坑" class="md-nav__link">
    <span class="md-ellipsis">
      p2w的wan口坑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wifi挂载到网桥上才能获得dhcp地址" class="md-nav__link">
    <span class="md-ellipsis">
      wifi挂载到网桥上才能获得dhcp地址
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guest-wifi无法上网" class="md-nav__link">
    <span class="md-ellipsis">
      guest wifi无法上网
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../../tags/#openwrt" class="md-tag">openwrt</a>
    
  
    
    
    
      <a href="../../../../../tags/#vlan" class="md-tag">vlan</a>
    
  
    
    
    
      <a href="../../../../../tags/#软路由" class="md-tag">软路由</a>
    
  
    
    
    
      <a href="../../../../../tags/#bridge" class="md-tag">bridge</a>
    
  
</nav>



  <h1>VLAN实现单网口软路由</h1>

<p>起因是发现在原本的两个路由器间架设wireguard隧道，其中一个路由器(小米4A千兆版)遇到了CPU瓶颈，导致带宽只能达到100-200左右。后面研究了市面上的各种路由器的CPU型号，包括矿渣路由器。购买了一个100元的可以刷openwrt的竞斗云2.0，带宽可以达到200-300M，但仍远低于理想的千兆。目前即便是500元以上的高端路由器，其配置仍然只有4核Cortex A53@2.0GHz的水平。</p>
<p>偶然看到用旧笔记本做软路由的视频，遂萌生了折腾软路由的想法。仔细研究其方案后发现为pppoe拨号上网的方式，不适用于dhcp上网的情况。后偶然发现所购买路由器支持vlan功能（其实后面发现所有openwrt路由器都支持），于是自己独立构思了后面的架构图。并尝试成功(11/5)，最终在红米AX6S+软路由的情况下，达到了500M的带宽，此时AX6S的双核Cortex A53@1.2GHz CPU占用率也达到了100%。</p>
<p>之后再接再励，将AX6S也配置了vlan，并在旧笔记本实现软路由。最终带宽达到了880Mbps，scp文件达到98MB/s的速率。并且之后还成功配置了Guest WIFI，将其和主网络隔离开来，更加保证了安全性。</p>
<p>通过本次项目，学会了：
- linux下，ip, netplan创建bridge和vlan
- lxc容器的使用
- openwrt DSA架构配置vlan</p>
<!-- more -->

<p>弄完后，在网上搜索了一下相关实现，发现提到单网口软路由，有几种情况：
- 默认是pppoe上网方式，该方式比较简单，不涉及vlan的设置，但是不适用于dhcp上网的情况。
- 旁路由，之前我也写过使用树莓派实现透明代理。该方式需要修改上网设备的网关为旁路设备。
  - 网上争论比较多的是是否会有两次NAT，其实不论怎样，主路由必然要起到一次NAT。这样的话，主路由的性能至少不能太弱。当然如果家里只有100M的宽带，这种方式也许足够。但是如果旁路设备的性能很强的话，性能还是白白浪费了。不如这里介绍的vlan方式。
- 也看到了使用vlan实现我这种软路由的玩法，但是需要一个硬件交换机。知道使用普通openwrt设备就可以实现vlan的还是不多。</p>
<h2 id="参考">参考<a class="headerlink" href="#参考" title="Permanent link">&para;</a></h2>
<ul>
<li>司波图：使用笔记本 + PVE，单网口实现软路由：<a href="https://www.youtube.com/watch?v=eqmOnCHM-kc">一个网口也能做软路由？闲置电脑再利用！ - YouTube</a></li>
<li>不过这里的结构只适用于pppoe上网方式，对于dhcp上网方式则不适用（此结构中只有软路由一个dhcp服务器，不用考虑dhcp冲突。对于dhcp上网方式则需要使用vlan隔离ISP的dhcp和软路由的dhcp服务）</li>
<li>
<p>结构：<img alt="pppoe单口软路由" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221106141755.png" /></p>
</li>
<li>
<p>利用树莓派 + LXC运行多个服务，并使用Openwrt作为防火墙管理：<a href="http://www.makikiweb.com/Pi/lxc_openwrt.html">www.makikiweb.com/Pi/lxc_openwrt.html</a></p>
</li>
<li>新版教程：<a href="http://www.makikiweb.com/Pi/virtual_openwrt_on_lxd.html">www.makikiweb.com/Pi/virtual_openwrt_on_lxd.html</a></li>
</ul>
<h2 id="单网口实现软路由">单网口实现软路由<a class="headerlink" href="#单网口实现软路由" title="Permanent link">&para;</a></h2>
<h3 id="架构图">架构图<a class="headerlink" href="#架构图" title="Permanent link">&para;</a></h3>
<p>switch:
- 绿：端口<br />
- 橙：设备<br />
- 虚线：虚拟设备<br />
- 蓝：网桥<br />
- 灰：网络接口
<img alt="单网口软路由架构图" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221108140021.png" /></p>
<p>DSA
- 橙：设备<br />
- 虚线：虚拟设备<br />
- 蓝：网桥<br />
- 绿：网络接口
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221108140122.png" /></p>
<h3 id="1-设置host">1. 设置host<a class="headerlink" href="#1-设置host" title="Permanent link">&para;</a></h3>
<h4 id="lxc">lxc<a class="headerlink" href="#lxc" title="Permanent link">&para;</a></h4>
<p>安装lxd
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo apt install lxd   # 安装lxd
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>lxd init  # 会设置存储池，网络bridge，全部默认即可
</span></code></pre></div></p>
<p>创建一个包含两个网络接口的profile，用于openwrt。（还可以创建一个只包含br1的profile，用于其余lxc容器）
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>lxc profile create twointf
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>lxc profile edit twointf
</span></code></pre></div>
内容
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>config: {}
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>description: 2 interfaces
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>devices:
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  eth0:
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    name: eth0
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    nictype: bridged
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    parent: br1
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    type: nic
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  eth1:
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    name: eth1
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    nictype: bridged
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    parent: br0
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    type: nic
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>  root:
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    path: /
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    pool: default
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    type: disk
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>name: twointf
</span></code></pre></div></p>
<p>拉取openwrt镜像
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>lxc image copy images:openwrt/22.03 local: --copy-aliases --auto-update
</span></code></pre></div></p>
<h4 id="bridge-vlan">bridge, vlan<a class="headerlink" href="#bridge-vlan" title="Permanent link">&para;</a></h4>
<p>设置netplan，按照bridge, vlan节，创建两个vlan和br0, br1。</p>
<h3 id="2-路由器vlan设置">2. 路由器vlan设置<a class="headerlink" href="#2-路由器vlan设置" title="Permanent link">&para;</a></h3>
<p>见后面DSA设置节</p>
<h3 id="性能测试">性能测试<a class="headerlink" href="#性能测试" title="Permanent link">&para;</a></h3>
<p>从实验室到寝室的wireguard隧道可以达到500Mbs的速率，将两核Cortex A53@1.2GHz几乎跑满。而原本通过路由器(4核MIPS 1004kc@880MHz)则仅能跑到200Mbs。
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221106160620.png" /></p>
<p>两边均使用软路由后达到千兆水平, scp可以达到98MB/s的速率。</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221108003939.png" /></p>
<h2 id="创建bridge-vlan">创建bridge, vlan<a class="headerlink" href="#创建bridge-vlan" title="Permanent link">&para;</a></h2>
<h3 id="iproute2临时设置">iproute2(临时设置)<a class="headerlink" href="#iproute2临时设置" title="Permanent link">&para;</a></h3>
<ul>
<li>bridge：<a href="https://wiki.archlinux.org/title/network_bridge">Network bridge - ArchWiki (archlinux.org)</a></li>
<li>vlan: <a href="https://wiki.archlinux.org/title/VLAN#Create_the_VLAN_device">VLAN - ArchWiki (archlinux.org)</a></li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>lsmod |grep 802
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>#添加vlan和bridge
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>sudo ip link add link enp7s0 eth0.1 type vlan id 1
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>sudo ip link add link enp7s0 eth0.2 type vlan id 2
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>sudo ip link add name br0 type bridge
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>sudo ip link add name br1 type bridge
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>#set up
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>sudo ip link set dev br0 up
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>sudo ip link set dev br1 up
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>sudo ip link set dev eth0.1 up
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>sudo ip link set dev eth0.2 up
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>#设置bridge master
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>sudo ip link set eth0.2 master br1 
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>sudo ip link set eth0.1 master br0
</span></code></pre></div>
<h3 id="netplannetworkmanager">netplan/networkmanager<a class="headerlink" href="#netplannetworkmanager" title="Permanent link">&para;</a></h3>
<p>nmcli命令还行，不过配置复杂网络时还是使用netplan配置文件的方式更加适合</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>nmcli con add ifname br0 type bridge con-name br0
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>nmcli con add type bridge-slave ifname enp7s0 master br0
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>nmcli con up br0
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>nmcli con add type vlan con-name vlan1 dev enp7s0 id 1
</span></code></pre></div>
<h3 id="netplannetworkd推荐">netplan/networkd(推荐)<a class="headerlink" href="#netplannetworkd推荐" title="Permanent link">&para;</a></h3>
<p>ubuntu桌面版，netplan底层使用的默认时NetworkManger。服务器版则是networkd，networkd的配置文件使用起来更简单些。</p>
<p>配置文档：<a href="https://netplan.io/examples#configuring-network-bridges">Canonical Netplan</a></p>
<p>配置：
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>network:
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  version: 2
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  renderer: networkd
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  ethernets:
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    eth0:
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>      dhcp4: false
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>      dhcp6: false
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>  vlans:
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    eth0.1:
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>      link: eth0
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>      id: 1
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>    eth0.2:
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>      link: eth0
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>      id: 2
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>  bridges:
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>    br0:
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>      interfaces:
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>        - eth0.1
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>    br1:
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>      dhcp4: true
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>      interfaces:
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>        - eth0.2
</span></code></pre></div>
配置完成后，需要应用修改
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>netplan apply
</span></code></pre></div></p>
<h5 id="设置网卡固定名称">设置网卡固定名称<a class="headerlink" href="#设置网卡固定名称" title="Permanent link">&para;</a></h5>
<p>默认情况下，当机器PCIE设备变化时，网络接口名字可能会发生变化（比如拔插显卡）。解决办法</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>vim /etc/udev/rules.d/80-net.rules
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a># 80-net.rules
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>SUBSYSTEM==&quot;net&quot;, ACTION==&quot;add&quot;, DRIVERS==&quot;?*&quot;, ATTR{address}==&quot;7c:10:c9:a2:53:d8&quot;, NAME=&quot;eth0&quot;
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>SUBSYSTEM==&quot;net&quot;, ACTION==&quot;add&quot;, DRIVERS==&quot;?*&quot;, ATTR{address}==&quot;38:fc:98:8d:f8:7e&quot;, NAME=&quot;wlan0&quot;
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>update-initramfs -u -k all    # -u (updates initramfs), -k all(specific all kernel version)
</span></code></pre></div>
<h2 id="openwrt-vlan设置">Openwrt VLAN设置<a class="headerlink" href="#openwrt-vlan设置" title="Permanent link">&para;</a></h2>
<ul>
<li>官方文档：<a href="https://openwrt.org/docs/guide-user/network/vlan/switch_configuration">[OpenWrt Wiki] VLAN</a></li>
</ul>
<h3 id="vlan-q--a">vlan Q &amp; A<a class="headerlink" href="#vlan-q--a" title="Permanent link">&para;</a></h3>
<ul>
<li>vlan作用是什么？：分离不同设备（位于同一个LAN）。优点：不用设置子网段和路由。</li>
<li>vlan标准：<strong>IEEE 802.1Q</strong>。vlan会在以太网帧中添加4字节，因此通信双方必须要都能识别vlan</li>
<li><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221106144229.png" /></li>
<li>哪些设备支持vlan？：基本上所有设备都支持vlan（软件的或者硬件交换机）。</li>
<li>对于有多个端口的嵌入式设备，内部通常会包含一个<strong>VLAN-capable switch</strong>，或者称managed switch。管理交换机和设备内部的一个ethernet接口连接在一起。管理交换机可以为每个端口设置vlan id，并且<strong>可以独立于CPU工作</strong>。</li>
<li>对于PC或则单板计算机，每个端口都有一个独立的以太网控制器(nic)，<strong>vlan通过操作系统驱动实现</strong>。</li>
<li>如何查看自己设备是否有硬件switch？</li>
<li>通过<code>ls -l /sys/class/net</code>可以查看物理的网络接口</li>
<li>用过的小米路由器均没有专门的switch页面，后面才知道是采用了DSA架构，每个端口都显式为一个设备，如lan1, lan2, wan。实际上均是位于eth0下。</li>
</ul>
<h3 id="tag-untag">tag, untag<a class="headerlink" href="#tag-untag" title="Permanent link">&para;</a></h3>
<p>可以创建一个或多个vlan id，不同vlan对应一个广播域</p>
<p>port membership：每个端口可以属于一个或多个vlan
- tag: 该端口的包都带有vlan id。端口连接的对面必须是vlan awareness的
- untag: 从该端口<strong>出去</strong>的包被删除掉vlan id。用于和非vlan系统交互
port PVID
从该端口<strong>进入</strong>的untagged的包，被划分为哪个vlan。（如果该端口有untag的VLAN id，则必然就是等于该vlan id。如果该端口全部都是tag的，则需要额外指定）</p>
<p><img alt="image.png" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/20231006143830.png" /></p>
<p>在Cisco术语中，untag 端口叫做vlan port，tag叫做trunk port。</p>
<ul>
<li>PVID即untagged VLAN，每个端口只能指定一个PVID。这样当该端口<strong>收到</strong>untagged包时，便将其归为某个VLAN域。</li>
<li>untag接口：用于连接非vlan网络</li>
<li>trunk接口：感觉指的是该端口上全是tagged，用于一根线传输多个子网。</li>
<li>tag和untag混合：目前不知道有什么作用</li>
</ul>
<p><a href="https://forum.openwrt.org/t/vlans-and-cpu-eth0-cpu-eth1/30230/8">VLANs and CPU(eth0), CPU(eth1) - Installing and Using OpenWrt / Network and Wireless Configuration - OpenWrt Forum</a>
- eth0，eth1含义：switch自身有若干端口（路由器外侧的端口），内部到cpu有两个端口
- 中间解释了VLAN的工作过程，其中PVID用于处理untagged情况
- 接着解释了cpu端 接口tag的作用，通过指定tag，会创建“子接口”(如eth0.1)，这样每个子接口都可以有独立的地址。</p>
<blockquote>
<p>There are two places that tagging is important, leaving out "one-armed" configurations; in the switch and on the interface itself.
The switch works by "wiring" all ports that have the same VLAN together. When a packet arrives at a port, if it is untagged, it is given the PVID as a tag. If it is already tagged and it is a "permitted" VLAN tag, it retains the tag. Depending on the specifics of the switch and its driver, if it is not a permitted tag, the packet may be dropped (I haven't seen config parameters for this behavior nor looked for it in detail). Inside the switch, if the destination MAC address is on a port that permits the VLAN, then it is sent out that port. For broadcast packets, it is sent out all ports that permit that VLAN. If the port is tagged for that VLAN, the tag is retained. If the port is untagged for that VLAN, the tag is dropped.
The interface can also have tags, each of which creates a "sub-interface" that can be accessed by the kernel, and through the kernel user-space applications. Each sub-interface "filters" to that specific VLAN, and tags outgoing packets with the VLAN. Each sub-interface (or bridge over that sub-interface) typically has its own IPv4 address, and its own set of IPv6 addresses. This allows "trunking" where one physical wire (which may be inside of the SoC or on the PCB) handles multiple subnets or streams of data. If you're only carrying one stream of data to/from a physical interface, you don't really need to use tagging as the switch's use of PVID is sufficient. Personally, when I can, I <em>always</em> use VLAN tags for clarity and future extensibility. That said, my network infrastructure uses many VLANs for segregation of traffic, monitoring, and firewalling.
If you tag both eth0 and eth1 to the same VLAN, that should be OK, as long as they don't have the same IP address. It's like plugging them both into the same Ethernet cable.
Most of what you describe will "work" if both the interfaces and the switch are configured properly, if you only have one stream of data to/from each of the physical interfaces.</p>
</blockquote>
<h3 id="硬件switch-vlan">硬件switch vlan<a class="headerlink" href="#硬件switch-vlan" title="Permanent link">&para;</a></h3>
<p>下图为一个常见的5端口路由器的vlan设置，该路由器只有一个网络接口(eth0)，包含一个内置的交换机，通过vlan将WAN和LAN隔离。
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221106145016.png" /></p>
<p>对于swtich实现的vlan，openwrt有一个页面用于图形化地设置vlan。（使用DSA架构后就没了，见后DSA节）</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221106152732.png" /></p>
<ul>
<li>tagged:  The <em>tagged</em> port (<code>t</code> is appended to the port number) is the one that forces usage of VLAN tags, i.e. when the packet is outgoing, the VLAN ID tag with <code>vlan</code> value is added to the packet, and when the packet is incoming, the VLAN ID tag has to be present and match the configured <code>vlan</code> value(s).</li>
<li>untagged:  The <em>untagged</em> port is removing the VLAN ID tag when leaving the port – this is used for communication with ordinary devices that does not have any clue about VLANs. When the untagged packet arrives to the port, the default port VLAN ID (called <code>pvid</code>) is assigned to the packet automatically. The <code>pvid</code> value can be selected by the <code>switch_port</code> section.</li>
</ul>
<h3 id="软件vlan">软件vlan<a class="headerlink" href="#软件vlan" title="Permanent link">&para;</a></h3>
<p>每个物理接口(nic)可以通过vlan id虚拟出多个虚拟接口（如eth0.1, eth0.2）。当包路由到对应虚拟接口时，包离开物理接口时会打上对应tag。当物理接口接收到对应tag的包时，则会路由到对应虚拟接口（不存在则会drop）。</p>
<blockquote>
<p>A driver-level VLAN could be created in the <code>interface</code> section by adding a dot (<code>.</code>) and the respective VLAN ID after the interface name (in the <code>ifname</code> option), like <code>eth1.2</code> for VLAN ID 2 on <code>eth1</code>. When any internal software routing decision sends the packet to the software VLAN, it leaves the respective interface (<code>eth1</code> in our example) with the VLAN tag present and VLAN ID set to the number corresponding to the interface name (<code>2</code> in our example on <code>eth1.2</code>).
if the incoming packet arrives to the interface with software VLANs (incoming packet to <code>eth1</code>) and has a VLAN ID tag set, it appears on the respective software-VLAN-interface instead (VLAN ID 2 tag arrives on <code>eth1.2</code>) – if it exists in the configuration! Otherwise the packet is dropped. Non-tagged packets are delivered to non-VLAN interface (<code>eth1</code>) as usual.</p>
</blockquote>
<p>当把non-VLAN接口和VLAN接口桥接时，操作系统负责增加和删除tag</p>
<blockquote>
<p>When you bridge non-VLAN and VLAN interfaces together, the system takes care about adding VLAN ID when sending packet from non-VLAN to VLAN interface, and it automatically removes the VLAN ID when sending packet from VLAN interface to non-VLAN one.</p>
</blockquote>
<h3 id="dsa设置">DSA设置<a class="headerlink" href="#dsa设置" title="Permanent link">&para;</a></h3>
<p><strong>Distributed Switch Architecture(DSA)</strong> 是linux kernel对网络架构的一个调整，openwrt从21的版本开始使用该架构。
参考：
- <strong>推荐仔细观看</strong>：<a href="https://www.youtube.com/watch?v=qeuZqRqH-ug">VLANs in OpenWrt 21 - YouTube</a>
- 官方wiki：<a href="https://openwrt.org/docs/guide-user/network/dsa/dsa-mini-tutorial">[OpenWrt Wiki] DSA Mini-Tutorial</a></p>
<h4 id="dsa-vs-swconfig">DSA vs swconfig<a class="headerlink" href="#dsa-vs-swconfig" title="Permanent link">&para;</a></h4>
<p>openwrt 19以前版本使用swconfig，从21的版本开始使用DSA。</p>
<p>区别总结：
- 21可以显式定义vlan device（802.1q），19则是在interface通过选择device时手动添加后缀，隐式配置。
- 指定端口标签方式
  - 19中，专门的switch页面，指定不同端口如何打标签
  - 21中，每个port变成单独一个device（如lan1, lan2, wan）。可以创建一个bridge添加lan1, lan2, wan，然后通过bridge vlan filtering来指定不同端口的打标签方式。</p>
<p>21总结
- define VLAN on the bridge
- tag and untag on the bridge
- attach wifi to the interface</p>
<h4 id="ingress-vs-egress-tagged-vs-untagged含义">ingress vs egress, tagged vs untagged含义<a class="headerlink" href="#ingress-vs-egress-tagged-vs-untagged含义" title="Permanent link">&para;</a></h4>
<ul>
<li>egress tagged：发往VLAN 100的包，会从指定端口发出，并且在以太网帧中插入tag。适用于对面也是vlan-aware设备</li>
<li>egress untagged: 发往VLAN 100的包，会从指定端口发出，并且在以太网帧中移除tag。适用于连接普通设备，一个端口只能对应一个untagged vlan。</li>
<li>对于入站的情况，如果包有tag，则直接发往对应的vlan。如果是untagged的，则添加PVID，发往对应vlan。</li>
</ul>
<h4 id="swconfig配置实例p2w">swconfig配置实例(p2w)<a class="headerlink" href="#swconfig配置实例p2w" title="Permanent link">&para;</a></h4>
<p>并非21后的版本都使用了DSA，这里p2w使用的op版本为22.03，仍然有switch页面。</p>
<p>设置vlan的过程为
- 在switch中设置端口tagged, untagged，见图1
  - 图中vlan100的CPU设置了off，这是因为我们不需要处理该部分流量（该部分是学校到软路由虚拟链路）。这样设置<strong>不会</strong>产生eth0.100的设备。
- 图2为隐式产生的vlan device
- 添加interface，指定使用的vlan。图3 mgr指定了eth0.99，而lan指定的br-lan连接了eth0.200
图1
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221107215141.png" />
图2
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221107215209.png" />
图3
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221107214659.png" />
图4
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221107235214.png" /></p>
<p>从配置文件来看，通过switch_vlan指定了不同端口如何打上tag
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>config switch
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>        option name &#39;switch0&#39;
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        option reset &#39;1&#39;
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>        option enable_vlan &#39;1&#39;
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>config switch_vlan
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>        option device &#39;switch0&#39;
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        option vlan &#39;1&#39;
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>        option vid &#39;100&#39;
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>        option ports &#39;4 1t&#39;
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>        option description &#39;学校到单口软路由&#39;
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>config switch_vlan
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>        option device &#39;switch0&#39;
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>        option vlan &#39;2&#39;
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>        option vid &#39;200&#39;
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>        option ports &#39;0t 3 1t&#39;
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>        option description &#39;软路由到LAN&#39;
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>config switch_vlan
</span><span id="__span-9-21"><a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>        option device &#39;switch0&#39;
</span><span id="__span-9-22"><a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>        option vlan &#39;3&#39;
</span><span id="__span-9-23"><a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>        option vid &#39;99&#39;
</span><span id="__span-9-24"><a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>        option description &#39;LAN3用于管理&#39;
</span><span id="__span-9-25"><a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>        option ports &#39;0t 2&#39;
</span></code></pre></div></p>
<h4 id="dsa配置实例ax6s">DSA配置实例(ax6s)<a class="headerlink" href="#dsa配置实例ax6s" title="Permanent link">&para;</a></h4>
<p>ax6s有四个端口
- 图1，将所有lan口添加到br-lan（这里其实wan也可以添加进来）
- 图2，设置端口标签
- 图3，自动生成了vlan设备，但这次是在br-lan上生成的
- 图4，创建接口，指定不同vlan设备
  - 这里wan口专门用于管理
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221108000404.png" /></p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221108000447.png" /></p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221108000519.png" /></p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221108000532.png" /></p>
<h2 id="遇到的问题">遇到的问题<a class="headerlink" href="#遇到的问题" title="Permanent link">&para;</a></h2>
<h3 id="lxc-openwrt-dnsmasq">lxc openwrt dnsmasq<a class="headerlink" href="#lxc-openwrt-dnsmasq" title="Permanent link">&para;</a></h3>
<ul>
<li>lxc创建openwrt容器，刚开始为手动创建镜像。结果启动容器后发现openwrt内无发上网，进一步发现是dnsmasq没有启动导致域名解析不了。</li>
<li>按照openwrt论坛中的方法注释掉dnsmasq的启动脚本中的部分行，问题解决。<a href="https://forum.openwrt.org/t/procd-jail-not-work-in-lxc-dnsmasq-fail-to-start/127407/2">Procd jail not work in lxc, dnsmasq fail to start - For Developers - OpenWrt Forum</a></li>
<li>现在lxc有openwrt官方镜像，没这个问题，但是其lan interface配置用的还是ifname，openwrt luci会提示更新。</li>
</ul>
<p>log是不是相关</p>
<blockquote>
<p>[Tue Jul 25 17:55:09 2023] audit: type=1400 audit(1690278912.535:306): apparmor="DENIED" operation="mount" info="failed type match" error=-13 profile="lxd-op1_</var/snap/lxd/common/lxd>" name="/tmp/ujail-LFABnj/bin/sh" pid=920178 comm="ntpd" flags="ro, remount, bind"</p>
</blockquote>
<h3 id="p2w的wan口坑">p2w的wan口坑<a class="headerlink" href="#p2w的wan口坑" title="Permanent link">&para;</a></h3>
<p>wan口用于管理怎么都不行。一修改swtich菜单，马上失联。使用lan口管理成功</p>
<h3 id="wifi挂载到网桥上才能获得dhcp地址">wifi挂载到网桥上才能获得dhcp地址<a class="headerlink" href="#wifi挂载到网桥上才能获得dhcp地址" title="Permanent link">&para;</a></h3>
<ul>
<li>eth0.200用于lan，lan设置dhcp client，但是p2w获得到了ip，连接wifi的笔记本获得不了。创建一个网桥br-lan，然后添加eth0.200后成功。</li>
</ul>
<h3 id="guest-wifi无法上网">guest wifi无法上网<a class="headerlink" href="#guest-wifi无法上网" title="Permanent link">&para;</a></h3>
<p>在ax6s上创建了一个guest wifi，使用单独的vlan。最终效果如下：</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221107232725.png" /></p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221107232701.png" /></p>
<p>但是创建过程中不知为何guest显式设备不存在，于是手动添加了802.1q设备，vlan id手动指定为201。貌似没有和br-lan中bridge vlan filtering自动创建的802.1q产生冲突。于是设备不存在的问题解决了。</p>
<p>但是guest仍然无法通过dhcp获得ip。tianyi的br-guest也无法获得ip地址（其中215是手动添加的，234是后面成功后自动获得的），tcpdump -i br-guest可以看到有来自ax6s guest接口的dhcp request。</p>
<p><img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221107233045.png" /></p>
<p>进入op2，发现也没有生成对应路由，而是全部走192.168.36.1（图中的default和192.168.37.1是后面自动生成的），于是手动添加了一条192.168.37.0/24的规则。
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>default via 192.168.36.1 dev br1 proto dhcp src 192.168.36.215 metric 100
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>default via 192.168.37.1 dev br-guest proto dhcp src 192.168.37.234 metric 100
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>192.168.37.0/24 dev br-guest proto kernel scope link src 192.168.37.215
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>192.168.37.1 dev br-guest proto dhcp scope link src 192.168.37.234 metric 100
</span></code></pre></div></p>
<p>但是此时ax6s还是无法dhcp获得ip，于是手动添加了一个37.180的地址，发现仍然ping不通37.1
检查op2，发现guest无法访问路由器自身因此无法ping。于是开启了input（之后又关闭了，没问题）
<img alt="" src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221107233655.png" /></p>
<p>此时发现guest已经可以上网了。不知道上面步骤中哪一步导致的。</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../../../%E5%AD%A6%E4%B9%A0/2022/11/06/2022-11-06-linux%E7%9B%B8%E5%85%B3/" class="md-footer__link md-footer__link--prev" aria-label="上一页: linux相关">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                linux相关
              </div>
            </div>
          </a>
        
        
          
          <a href="../../10/2022-11-10-%E8%99%9A%E6%8B%9F%E6%B8%B8%E6%88%8F%E6%88%BF/" class="md-footer__link md-footer__link--next" aria-label="下一页: 虚拟游戏房">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                虚拟游戏房
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/TheRainstorm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>