
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
      
      
      
        <link rel="canonical" href="https://yfy.cqu.ai/%E5%AD%A6%E4%B9%A0/2020/10/11/2020-10-11-%E5%AD%97%E4%BD%93%E5%88%86%E7%B1%BB/">
      
      
        <link rel="prev" href="../../../../../%E6%8A%98%E8%85%BE/2020/10/11/2020-10-10-%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8A%E6%90%AD%E5%BB%BAoverleaf/">
      
      
        <link rel="next" href="../2020-10-11-WSL%E8%AE%B0%E5%BD%95/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>字体分类 - Rain的随笔</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#概述" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Rain的随笔" class="md-header__button md-logo" aria-label="Rain的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rain的随笔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              字体分类
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../series/" class="md-tabs__link">
        
  
    
  
  系列

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tools/" class="md-tabs__link">
        
  
    
  
  工具

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../archive/2024/" class="md-tabs__link">
          
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../category/homelab/" class="md-tabs__link">
          
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Rain的随笔" class="md-nav__button md-logo" aria-label="Rain的随笔" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Rain的随笔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系列
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/homelab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    homelab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E4%B8%AA%E4%BA%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E8%87%AA%E7%94%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何实现网络自由
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%8A%98%E8%85%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    折腾
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E6%9D%82%E6%96%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%99%9A%E6%8B%9F%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚拟化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AE%BE%E5%A4%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../category/%E9%98%85%E8%AF%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阅读
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2020-10-11 23:03:51" class="md-ellipsis">2020年10月11日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../../category/%E5%AD%A6%E4%B9%A0/">学习</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 6 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#概述" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#font-family" class="md-nav__link">
    <span class="md-ellipsis">
      font family
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-style" class="md-nav__link">
    <span class="md-ellipsis">
      font style
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-weight" class="md-nav__link">
    <span class="md-ellipsis">
      font weight
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-size" class="md-nav__link">
    <span class="md-ellipsis">
      font size
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css中设置字体" class="md-nav__link">
    <span class="md-ellipsis">
      css中设置字体
    </span>
  </a>
  
    <nav class="md-nav" aria-label="css中设置字体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#font-属性" class="md-nav__link">
    <span class="md-ellipsis">
      font-*属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font属性" class="md-nav__link">
    <span class="md-ellipsis">
      font属性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex中设置字体" class="md-nav__link">
    <span class="md-ellipsis">
      LaTex中设置字体
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LaTex中设置字体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#font-size-style-family" class="md-nav__link">
    <span class="md-ellipsis">
      Font size, style, family
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#underlined-emphasising" class="md-nav__link">
    <span class="md-ellipsis">
      Underlined, emphasising
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-modern-fonts-with-xelatex" class="md-nav__link">
    <span class="md-ellipsis">
      Supporting modern fonts with XeLaTeX
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考文献" class="md-nav__link">
    <span class="md-ellipsis">
      参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../../tags/#字体" class="md-tag">字体</a>
    
  
</nav>



  <h1>字体分类</h1>

<div class="toc">
<ul>
<li><a href="#概述">概述</a><ul>
<li><a href="#font-family">font family</a></li>
<li><a href="#font-style">font style</a></li>
<li><a href="#font-weight">font weight</a></li>
<li><a href="#font-size">font size</a></li>
</ul>
</li>
<li><a href="#css中设置字体">css中设置字体</a><ul>
<li><a href="#font-属性">font-*属性</a></li>
<li><a href="#font属性">font属性</a></li>
</ul>
</li>
<li><a href="#latex中设置字体">LaTex中设置字体</a><ul>
<li><a href="#font-size-style-family">Font size, style, family</a></li>
<li><a href="#underlined-emphasising">Underlined, emphasising</a></li>
<li><a href="#supporting-modern-fonts-with-xelatex">Supporting modern fonts with XeLaTeX</a></li>
</ul>
</li>
<li><a href="#参考文献">参考文献</a></li>
</ul>
</div>
<h2 id="概述">概述<a class="headerlink" href="#概述" title="Permanent link">&para;</a></h2>
<p>目前还没有一种统一的字体分类方法。因此本文从易于理解的角度，使用4个维度对字体进行分类。</p>
<p>简单来说，确定了大小、粗细、样式和字体系列后便确定了一种字体。</p>
<h3 id="font-family">font family<a class="headerlink" href="#font-family" title="Permanent link">&para;</a></h3>
<p><strong>字体系列</strong>(font family)表示符合同一种设计风格的字体的集合。比如大名鼎鼎的Helvetica字体就因醒目，清晰而广泛应用于广告，宣传语等场合。Time New Roman也是一种使用非常广泛的字体。</p>
<p>一种字体系列包含多种变体字体，如Times包含TimeIt(倾斜), TimeBd(加粗)等。我们口语中说的某一种字体，其实通常说的是一种字体系列。</p>
<p>而对于现有的五花八门的字体系列，可以根据一些特点分成5类，也叫<strong>通用字体系列</strong>(generic font families)。如Helvetica就属于无衬线(sans serif)字体。</p>
<p>以下是字体系列的5种类别</p>
<!-- more -->

<ul>
<li>Serif 字体: 有衬线， 意思是在字的笔画开始、结束的地方有额外的装饰，而且笔画的粗细会有所不同。 类似于中文中的顿笔。 Serif 字体的例子包括 Times、Georgia、Sung or Song(宋体)。</li>
</ul>
<blockquote>
<p>Glyphs of serif fonts, as the term is used in CSS, tend to have finishing strokes, flared or tapering ends, or have actual serifed endings (including slab serifs). Serif fonts are typically proportionately-spaced. They often display a greater variation between thick and thin strokes than fonts from the 'sans-serif' generic font family.  </p>
</blockquote>
<ul>
<li>Sans-serif 字体: 无衬线，与serif相反，没有额外的装饰，而且笔画的粗细差不多。 Sans-serif 字体的例子包括 Helvetica、Arial、黑体。</li>
</ul>
<blockquote>
<p>Glyphs in sans-serif fonts, as the term is used in CSS, tend to have stroke endings that are plain -- with little or no flaring, cross stroke, or other ornamentation. Sans-serif fonts are typically proportionately-spaced.  </p>
</blockquote>
<ul>
<li>
<p>Monospace 字体: 等宽字体，也叫typewrite字体。 它们通常用于模拟打字机打出的文本、老式点阵打印机的输出，甚至更老式的视频显示终端。可以有衬线或没有衬线。Monospace 字体的例子包括Courier New, Consolas。 </p>
</li>
<li>
<p>Cursive 字体:  这些字体试图模仿人的手写体。Cursive 字体的例子包括 Zapf Chancery、Author 和 Comic Sans。 </p>
</li>
<li>
<p>Fantasy 字体:  形状是特别设计的，但仍然表示字符。这样的字体包括 Latin fontsAlpha Geometrique, Critter, Cottonwood, FB Reactor, Studz。</p>
</li>
</ul>
<blockquote>
<p>Fantasy fonts, as used in CSS, are primarily decorative while still containing representations of characters (as opposed to Pi or Picture fonts, which do not represent characters).  </p>
</blockquote>
<p>术语typeface也表示font family的意思</p>
<h3 id="font-style">font style<a class="headerlink" href="#font-style" title="Permanent link">&para;</a></h3>
<p>字体样式(font style)用于强调(highlight)文档中的重要概念，使其变得更加可读。</p>
<p>常见的样式有</p>
<ul>
<li>
<p>bold</p>
</li>
<li>
<p>italic</p>
</li>
</ul>
<blockquote>
<p>In European typefaces, especially Roman ones, a slope or slanted style is used to emphasize important words. This is called <a href="https://en.wikipedia.org/wiki/Italic_type"><em>italic</em> type</a> or <a href="https://en.wikipedia.org/wiki/Oblique_type">oblique type</a>.  </p>
<p>'italic' is commonly used to label slanted text, but slanted text may also be labeled as being <em>Oblique, Slanted, Incline, Cursive</em> or <em>Kursiv</em>.  </p>
</blockquote>
<ul>
<li>underlined</li>
</ul>
<h3 id="font-weight">font weight<a class="headerlink" href="#font-weight" title="Permanent link">&para;</a></h3>
<p>字体粗细(font weight)有不同的分类方法。</p>
<blockquote>
<p>Attempts to systematize a range of weights led to a numerical classification first used by <a href="https://en.wikipedia.org/wiki/Adrian_Frutiger">Adrian Frutiger</a> with the <a href="https://en.wikipedia.org/wiki/Univers">Univers</a> typeface: 35 <em>Extra Light</em>, 45 <em>Light</em>, 55 <em>Medium</em> or <em>Regular</em>, 65 <em>Bold</em>, 75 <em>Extra Bold</em>, 85 <em>Extra Bold</em>, 95 <em>Ultra Bold</em> or <em>Black</em>.  </p>
<p>The <a href="https://en.wikipedia.org/wiki/TrueType">TrueType</a> font format introduced a scale from 100 through 900, which is also used in <a href="https://en.wikipedia.org/wiki/Cascading_Stylesheets">CSS</a> and <a href="https://en.wikipedia.org/wiki/OpenType">OpenType</a>, where 400 is regular (roman or plain). </p>
<p>The <a href="https://en.wikipedia.org/wiki/Mozilla_Developer_Network">Mozilla Developer Network</a> provides the following rough mapping[<a href="https://en.wikipedia.org/wiki/Font#cite_note-3">3]</a> to typical font weight names: </p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align: center;">Names</th>
<th style="text-align: center;">Numerical values</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Thin / Hairline</td>
<td style="text-align: center;">100</td>
</tr>
<tr>
<td style="text-align: center;">Ultra-light / Extra-light</td>
<td style="text-align: center;">200</td>
</tr>
<tr>
<td style="text-align: center;">Light</td>
<td style="text-align: center;">300</td>
</tr>
<tr>
<td style="text-align: center;">Normal / regular</td>
<td style="text-align: center;">400</td>
</tr>
<tr>
<td style="text-align: center;">Medium</td>
<td style="text-align: center;">500</td>
</tr>
<tr>
<td style="text-align: center;">Semi-bold / Demi-bold</td>
<td style="text-align: center;">600</td>
</tr>
<tr>
<td style="text-align: center;">Bold</td>
<td style="text-align: center;">700</td>
</tr>
<tr>
<td style="text-align: center;">Extra-bold / Ultra-bold</td>
<td style="text-align: center;">800</td>
</tr>
<tr>
<td style="text-align: center;">Extra-black / Ultra-black</td>
<td style="text-align: center;">950</td>
</tr>
<tr>
<td style="text-align: center;">Heavy / Black</td>
<td style="text-align: center;">900</td>
</tr>
</tbody>
</table>
<h3 id="font-size">font size<a class="headerlink" href="#font-size" title="Permanent link">&para;</a></h3>
<p>字体大小(font size)也叫字号，单位为pt</p>
<blockquote>
<p>One such scheme, invented and popularized by <a href="https://en.wikipedia.org/wiki/Adobe_Systems">Adobe Systems</a>, refers to the variant fonts by the applications they are typically used for, with the exact point sizes intended varying slightly by typeface: </p>
</blockquote>
<table>
<thead>
<tr>
<th>Poster</th>
<th>Extremely large sizes, usually larger than 72 point</th>
</tr>
</thead>
<tbody>
<tr>
<td>Display</td>
<td>Large sizes, typically 19–72 point</td>
</tr>
<tr>
<td>Subhead</td>
<td>Large text, typically about 14–18 point</td>
</tr>
<tr>
<td>(Regular)</td>
<td>Usually left unnamed, typically about 10–13 point</td>
</tr>
<tr>
<td>Small Text (<em>SmText</em>)</td>
<td>Typically about 8–10 point</td>
</tr>
<tr>
<td>Caption</td>
<td>Very small, typically about 4–8 point</td>
</tr>
</tbody>
</table>
<h2 id="css中设置字体">css中设置字体<a class="headerlink" href="#css中设置字体" title="Permanent link">&para;</a></h2>
<h3 id="font-属性">font-*属性<a class="headerlink" href="#font-属性" title="Permanent link">&para;</a></h3>
<ul>
<li>font-family</li>
</ul>
<p>serif | sans-serif | monospace | cursive | fantasy | 具体typeface</p>
<p>可以指定多个，用逗号隔开，前面的优先级高。推荐先写具体字体，结尾补充一个通用font family。如font-family: Arial, sans-serif;</p>
<ul>
<li>font-style</li>
</ul>
<p>normal | italic | oblique </p>
<ul>
<li>font-variant</li>
</ul>
<p>normal | small-caps</p>
<ul>
<li>
<p>font-weight
  normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900  </p>
</li>
<li>
<p>font-size</p>
</li>
</ul>
<p>略</p>
<h3 id="font属性">font属性<a class="headerlink" href="#font属性" title="Permanent link">&para;</a></h3>
<p>依次设置font-style, font-variant, font-weight, font-size/line-height, font-family</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>font:italic bold 12px/30px arial,sans-serif;
</span></code></pre></div>
<h2 id="latex中设置字体">LaTex中设置字体<a class="headerlink" href="#latex中设置字体" title="Permanent link">&para;</a></h2>
<h3 id="font-size-style-family">Font size, style, family<a class="headerlink" href="#font-size-style-family" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">\tiny</td>
<td style="text-align: left;"><img alt="F-tiny.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/65/F-tiny.png" /></td>
</tr>
<tr>
<td style="text-align: left;">\scriptsize</td>
<td style="text-align: left;"><img alt="F-scriptsize.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/2/2e/F-scriptsize.png" /></td>
</tr>
<tr>
<td style="text-align: left;">\footnotesize</td>
<td style="text-align: left;"><img alt="F-footnotesize.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/69/F-footnotesize.png" /></td>
</tr>
<tr>
<td style="text-align: left;">\small</td>
<td style="text-align: left;"><img alt="F-small.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/be/F-small.png" /></td>
</tr>
<tr>
<td style="text-align: left;">\normalsize</td>
<td style="text-align: left;"><img alt="F-normalsize.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/47/F-normalsize.png" /></td>
</tr>
<tr>
<td style="text-align: left;">\large</td>
<td style="text-align: left;"><img alt="F-large.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/7e/F-large.png" /></td>
</tr>
<tr>
<td style="text-align: left;">\Large</td>
<td style="text-align: left;"><img alt="F-large2.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/04/F-large2.png" /></td>
</tr>
<tr>
<td style="text-align: left;">\LARGE</td>
<td style="text-align: left;"><img alt="F-large3.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/54/F-large3.png" /></td>
</tr>
<tr>
<td style="text-align: left;">\huge</td>
<td style="text-align: left;"><img alt="F-huge.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/78/F-huge.png" /></td>
</tr>
<tr>
<td style="text-align: left;">\Huge</td>
<td style="text-align: left;"><img alt="F-huge2.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/4f/F-huge2.png" /></td>
</tr>
</tbody>
</table>
<p><strong>Font styles</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">style</th>
<th style="text-align: left;">command</th>
<th style="text-align: left;">switch command</th>
<th style="text-align: left;">output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">medium</td>
<td style="text-align: left;"><code>\textmd{Sample Text 0123}</code></td>
<td style="text-align: left;"><code>\mdseries</code></td>
<td style="text-align: left;"><img alt="F-textmd.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/1/1d/F-textmd.png" /></td>
</tr>
<tr>
<td style="text-align: left;">bold</td>
<td style="text-align: left;"><code>\textbf{Sample Text 0123}</code></td>
<td style="text-align: left;"><code>\bfseries</code></td>
<td style="text-align: left;"><img alt="F-textbf.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/3/31/F-textbf.png" /></td>
</tr>
<tr>
<td style="text-align: left;">upright</td>
<td style="text-align: left;"><code>\textup{Sample Text 0123}</code></td>
<td style="text-align: left;"><code>\upshape</code></td>
<td style="text-align: left;"><img alt="F-textrm.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/48/F-textrm.png" /></td>
</tr>
<tr>
<td style="text-align: left;">italic</td>
<td style="text-align: left;"><code>\textit{Sample Text 0123}</code></td>
<td style="text-align: left;"><code>\itshape</code></td>
<td style="text-align: left;"><img alt="F-textit2.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/e3/F-textit2.png" /></td>
</tr>
<tr>
<td style="text-align: left;">slanted</td>
<td style="text-align: left;"><code>\textsl{Sample Text 0123}</code></td>
<td style="text-align: left;"><code>\slshape</code></td>
<td style="text-align: left;"><img alt="F-textsl.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/2/29/F-textsl.png" /></td>
</tr>
<tr>
<td style="text-align: left;">small caps</td>
<td style="text-align: left;"><code>\textsc{Sample Text 0123}</code></td>
<td style="text-align: left;"><code>\scshape</code></td>
<td style="text-align: left;"><img alt="F-textsc.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/ee/F-textsc.png" /></td>
</tr>
</tbody>
</table>
<p><strong>Default font families</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">typeface = family</th>
<th style="text-align: left;">command</th>
<th style="text-align: left;">switch command</th>
<th style="text-align: left;">output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">serif (roman)</td>
<td style="text-align: left;"><code>\textrm{Sample Text 0123}</code></td>
<td style="text-align: left;"><code>\rmfamily</code></td>
<td style="text-align: left;"><img alt="F-textrm.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/48/F-textrm.png" /></td>
</tr>
<tr>
<td style="text-align: left;">sans serif</td>
<td style="text-align: left;"><code>\textsf{Sample Text 0123}</code></td>
<td style="text-align: left;"><code>\sffamily</code></td>
<td style="text-align: left;"><img alt="F-textsf.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/e3/F-textsf.png" /></td>
</tr>
<tr>
<td style="text-align: left;">typewriter (monospace)</td>
<td style="text-align: left;"><code>\texttt{Sample Text 0123}</code></td>
<td style="text-align: left;"><code>\ttfamily</code></td>
<td style="text-align: left;"><img alt="F-texttt.png" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/01/F-texttt.png" /></td>
</tr>
</tbody>
</table>
<h3 id="underlined-emphasising">Underlined, emphasising<a class="headerlink" href="#underlined-emphasising" title="Permanent link">&para;</a></h3>
<p>Underlining text is very simple too, use the <strong>\underline</strong> command:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Some of the greatest 
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>discoveries in \underline{science} 
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>were made by accident.
</span></code></pre></div>
<p><img alt="Example of underlined text" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/61/Biu4.png" /></p>
<p>Text can be emphasized by using <strong>\emph</strong> command. Sometimes the <em>\emph</em> command behaves just as <em>\textit</em>, but is not exactly the same: </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Some of the greatest \emph{discoveries} 
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>in science 
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>were made by accident.
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>\textit{Some of the greatest \emph{discoveries} 
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>in science 
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>were made by accident.}
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>\textbf{Some of the greatest \emph{discoveries} 
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>in science 
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>were made by accident.}
</span></code></pre></div>
<p><img alt="Example of emphasized text" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/5d/Biu5.png" /></p>
<h3 id="supporting-modern-fonts-with-xelatex">Supporting modern fonts with XeLaTeX<a class="headerlink" href="#supporting-modern-fonts-with-xelatex" title="Permanent link">&para;</a></h3>
<p>Even though LATEX provides an extensive set of fonts, you may want to use an an external font you really like and you have already installed system-wide, this is possible with <strong>XeTeX</strong>. XeTeX is a TEX typesetting engine using Unicode and supporting modern font technologies such as OpenType (OTF), TrueType (TTF), Graphite, and Apple Advanced Typography (AAT). The corresponding <a href="https://www.overleaf.com/learn/Compile">compilers</a> are <strong><code>xetex</code></strong> and <strong><code>xelatex</code></strong>. </p>
<p>以下代码为3种通用字体家族设置了默认的字体。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>\usepackage{fontspec}
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  %This would work on a standard latex installation, (your local computer) 
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  %-----------------------------------------------------------------------
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  \setromanfont{Times New Roman}
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  \setsansfont{Arial}
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  \setmonofont[Color={0019D4}]{Courier New}
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  %-----------------------------------------------------------------------
</span></code></pre></div>
<p>以下代码使用字体文件设置字体
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>\usepackage{fontspec}
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>% Times New Roman
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>\setromanfont[
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>BoldFont=timesbd.ttf,
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>ItalicFont=timesi.ttf,
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>BoldItalicFont=timesbi.ttf,
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>]{times.ttf}
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>% Arial
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>\setsansfont[
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>BoldFont=arialbd.ttf,
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>ItalicFont=ariali.ttf,
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>BoldItalicFont=arialbi.ttf
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>]{arial.ttf}
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>% Courier New
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>\setmonofont[Scale=0.90,
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>BoldFont=courbd.ttf,
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>ItalicFont=couri.ttf,
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>BoldItalicFont=courbi.ttf,
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>Color={0019D4}
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>]{cour.ttf}
</span></code></pre></div></p>
<h2 id="参考文献">参考文献<a class="headerlink" href="#参考文献" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Font">Wikipedia: font</a></li>
<li><a href="https://www.w3.org/TR/CSS2/fonts.html#font-styling">W3C: fonts</a></li>
<li><a href="https://www.overleaf.com/learn/latex/Font_sizes,_families,_and_styles">Overleaf: Font sizes, families, and styles</a></li>
<li><a href="https://www.overleaf.com/learn/latex/Bold,_italics_and_underlining">Overleaf: Bold, italics and underlining</a></li>
<li><a href="https://www.overleaf.com/learn/latex/XeLaTeX">Overleaf: Supporting modern fonts with XeLaTeX</a></li>
</ol>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../../../%E6%8A%98%E8%85%BE/2020/10/11/2020-10-10-%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8A%E6%90%AD%E5%BB%BAoverleaf/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 在虚拟机上搭建overleaf">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                在虚拟机上搭建overleaf
              </div>
            </div>
          </a>
        
        
          
          <a href="../2020-10-11-WSL%E8%AE%B0%E5%BD%95/" class="md-footer__link md-footer__link--next" aria-label="下一页: WSL记录">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                WSL记录
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/TheRainstorm" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>